<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>AtomicPlugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicPlugin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.atomicserver.api</a></div>
<h2 title="Class AtomicPlugin" class="title">Class AtomicPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.atomicserver.api.AtomicPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code>, <code><a href="interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AtomicPlugin</span>
extends java.lang.Object
implements <a href="interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></pre>
<div class="block">A base class for implementing a Plugin.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pluginConfig">pluginConfig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pluginInfos">pluginInfos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server">server</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AtomicPlugin</a></span>()</code></th>
<td class="colLast">
<div class="block">Base constructor for AtomicPlugin.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the config of the plugin from file config.json in this plugin data folder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFolder()">getDataFolder</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data folder where you can save data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the plugin name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginInfos()">getPluginInfos</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this plugin infos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServer()">getServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the server instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String)">info</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log an INFO message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(io.atomicserver.api.interfaces.Server,io.atomicserver.plugins.JsonPluginInfos)">init</a></span>&#8203;(<a href="interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a>&nbsp;server,
    <a href="../plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;pluginInfos)</code></th>
<td class="colLast">
<div class="block">Init the plugin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.util.logging.Level,java.lang.String)">log</a></span>&#8203;(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log a message, with no arguments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">log</a></span>&#8203;(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;throwable)</code></th>
<td class="colLast">
<div class="block">Log a message, with associated Throwable information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadConfig()">reloadConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the config of the plugin from file config.json in this plugin data folder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severe(java.lang.String)">severe</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log an SEVERE message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String)">warning</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log an WARNING message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.atomicserver.api.interfaces.Plugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.atomicserver.api.interfaces.<a href="interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></h3>
<code><a href="interfaces/Plugin.html#help()">help</a>, <a href="interfaces/Plugin.html#onLoad()">onLoad</a>, <a href="interfaces/Plugin.html#onUnload()">onUnload</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a> server</pre>
</li>
</ul>
<a id="pluginInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginInfos</h4>
<pre>private&nbsp;<a href="../plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a> pluginInfos</pre>
</li>
</ul>
<a id="pluginConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pluginConfig</h4>
<pre>private&nbsp;javax.json.JsonObject pluginConfig</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicPlugin</h4>
<pre>public&nbsp;AtomicPlugin()</pre>
<div class="block">Base constructor for AtomicPlugin.
 <p>
 Please don't subclass this constructor (or just for initialize final attributes), use onLoad to do stuff instead.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(io.atomicserver.api.interfaces.Server,io.atomicserver.plugins.JsonPluginInfos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a>&nbsp;server,
                 <a href="../plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;pluginInfos)</pre>
<div class="block">Init the plugin. This method is called by <a href="../plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins"><code>PluginClassLoader</code></a>. DON'T CALL IT YOURSELF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - The server.</dd>
<dd><code>pluginInfos</code> - The plugin infos.</dd>
</dl>
</li>
</ul>
<a id="getServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre class="methodSignature">public&nbsp;<a href="interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a>&nbsp;getServer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Plugin.html#getServer()">Plugin</a></code></span></div>
<div class="block">Return the server instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Plugin.html#getServer()">getServer</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server instance</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Plugin.html#getName()">Plugin</a></code></span></div>
<div class="block">Get the plugin name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Plugin.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin name</dd>
</dl>
</li>
</ul>
<a id="getPluginInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginInfos</h4>
<pre class="methodSignature">public&nbsp;<a href="../plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;getPluginInfos()</pre>
<div class="block">Get this plugin infos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonPluginInfos</dd>
</dl>
</li>
</ul>
<a id="getDataFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFolder</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getDataFolder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Plugin.html#getDataFolder()">Plugin</a></code></span></div>
<div class="block">Get the data folder where you can save data
 <p>
 The folder is located in plugins/YourPluginName
 <p>
 Note that the folder will be created if it's not exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Plugin.html#getDataFolder()">getDataFolder</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data folder</dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;javax.json.JsonObject&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Plugin.html#getConfig()">Plugin</a></code></span></div>
<div class="block">Return the config of the plugin from file config.json in this plugin data folder.
 <p>
 If file doesn't exists in directory but exists in plugin jar, it will be write on directory.
 The result is cached on the first call. Call <a href="interfaces/Plugin.html#reloadConfig()"><code>Plugin.reloadConfig()</code></a> to reload cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Plugin.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The config as JsonObject</dd>
</dl>
</li>
</ul>
<a id="reloadConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfig</h4>
<pre class="methodSignature">public&nbsp;javax.json.JsonObject&nbsp;reloadConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Plugin.html#reloadConfig()">Plugin</a></code></span></div>
<div class="block">Return the config of the plugin from file config.json in this plugin data folder.
 <p>
 If file doesn't exists in directory but exists in plugin jar, it will be write on directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Plugin.html#reloadConfig()">reloadConfig</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The config as JsonObject</dd>
</dl>
</li>
</ul>
<a id="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Loggable.html#info(java.lang.String)">Loggable</a></code></span></div>
<div class="block">Log an INFO message
 <p>
 If the logger is currently enabled for the INFO message level then the given message is forwarded to all the registered output Handler objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Loggable.html#info(java.lang.String)">info</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The string message (or a key in the message catalog)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)"><code>Loggable.log(Level, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Loggable.html#warning(java.lang.String)">Loggable</a></code></span></div>
<div class="block">Log an WARNING message
 <p>
 If the logger is currently enabled for the WARNING message level then the given message is forwarded to all the registered output Handler objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Loggable.html#warning(java.lang.String)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The string message (or a key in the message catalog)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)"><code>Loggable.log(Level, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="severe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;severe&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Loggable.html#severe(java.lang.String)">Loggable</a></code></span></div>
<div class="block">Log an SEVERE message
 <p>
 If the logger is currently enabled for the SEVERE message level then the given message is forwarded to all the registered output Handler objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Loggable.html#severe(java.lang.String)">severe</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The string message (or a key in the message catalog)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)"><code>Loggable.log(Level, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="log(java.util.logging.Level,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)">Loggable</a></code></span></div>
<div class="block">Log a message, with no arguments.
 <p>
 If the logger is currently enabled for the given message level then the given message is forwarded to all the registered output Handler objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)">log</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - One of the message level identifiers, e.g., SEVERE</dd>
<dd><code>msg</code> - The string message (or a key in the message catalog)</dd>
</dl>
</li>
</ul>
<a id="log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;msg,
                java.lang.Throwable&nbsp;throwable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">Loggable</a></code></span></div>
<div class="block">Log a message, with associated Throwable information.
 <p>
 If the logger is currently enabled for the given message level then the given arguments are stored in a LogRecord which is forwarded to all registered output handlers.
 Note that the thrown argument is stored in the LogRecord thrown property, rather than the LogRecord parameters property. Thus is it processed specially by output Formatters and is not treated as a formatting parameter to the LogRecord message property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">log</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - One of the message level identifiers, e.g., SEVERE</dd>
<dd><code>msg</code> - The string message (or a key in the message catalog)</dd>
<dd><code>throwable</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
