<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>AtomicClientApplication</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicClientApplication";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.atomicserver.client</a></div>
<h2 title="Class AtomicClientApplication" class="title">Class AtomicClientApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sockets/AtomicClient.html" title="class in io.atomicserver.sockets">io.atomicserver.sockets.AtomicClient</a></li>
<li>
<ul class="inheritance">
<li>io.atomicserver.client.AtomicClientApplication</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a></code>, <code><a href="../api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AtomicClientApplication</span>
extends <a href="../sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a>
implements <a href="../api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeners">listeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listenThread">listenThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../api/interfaces/TriggerExecutor.html" title="interface in io.atomicserver.api.interfaces">TriggerExecutor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#triggers">triggers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.util.UUID,&#8203;<a href="../transport/RequestResponsePacket.Callback.html" title="interface in io.atomicserver.transport">RequestResponsePacket.Callback</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitingRequest">waitingRequest</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">AtomicClientApplication</a></span>&#8203;(java.lang.String&nbsp;ip,
                       int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchEvent(io.atomicserver.api.events.Event)">dispatchEvent</a></span>&#8203;(<a href="../api/events/Event.html" title="class in io.atomicserver.api.events">Event</a>&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchTrigger(java.lang.String,javax.json.JsonValue)">dispatchTrigger</a></span>&#8203;(java.lang.String&nbsp;name,
               javax.json.JsonValue&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listen()">listen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerListener(io.atomicserver.api.interfaces.Listener)">registerListener</a></span>&#8203;(<a href="../api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a listener</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendRequest(java.lang.String,javax.json.JsonValue,io.atomicserver.transport.ResponsePacket.Callback)">sendRequest</a></span>&#8203;(java.lang.String&nbsp;name,
           javax.json.JsonValue&nbsp;args,
           <a href="../transport/RequestResponsePacket.Callback.html" title="interface in io.atomicserver.transport">RequestResponsePacket.Callback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Send a request a get the response in a Callback</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startListening()">startListening</a></span>()</code></th>
<td class="colLast">
<div class="block">Start a thread to listening incoming packet
 !!!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeToTrigger(java.lang.String,io.atomicserver.api.interfaces.TriggerExecutor)">subscribeToTrigger</a></span>&#8203;(java.lang.String&nbsp;name,
                  <a href="../api/interfaces/TriggerExecutor.html" title="interface in io.atomicserver.api.interfaces">TriggerExecutor</a>&nbsp;trigger)</code></th>
<td class="colLast">
<div class="block">Subscribe to trigger</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.atomicserver.sockets.AtomicClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.atomicserver.sockets.<a href="../sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></h3>
<code><a href="../sockets/AtomicClient.html#close()">close</a>, <a href="../sockets/AtomicClient.html#getInetAddress()">getInetAddress</a>, <a href="../sockets/AtomicClient.html#getSocket()">getSocket</a>, <a href="../sockets/AtomicClient.html#getUUID()">getUUID</a>, <a href="../sockets/AtomicClient.html#receivePacket()">receivePacket</a>, <a href="../sockets/AtomicClient.html#sendPacket(io.atomicserver.transport.Packet)">sendPacket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="triggers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggers</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../api/interfaces/TriggerExecutor.html" title="interface in io.atomicserver.api.interfaces">TriggerExecutor</a>&gt; triggers</pre>
</li>
</ul>
<a id="listenThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenThread</h4>
<pre>private&nbsp;java.lang.Thread listenThread</pre>
</li>
</ul>
<a id="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a>&gt; listeners</pre>
</li>
</ul>
<a id="waitingRequest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitingRequest</h4>
<pre>private&nbsp;java.util.Map&lt;java.util.UUID,&#8203;<a href="../transport/RequestResponsePacket.Callback.html" title="interface in io.atomicserver.transport">RequestResponsePacket.Callback</a>&gt; waitingRequest</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicClientApplication</h4>
<pre>public&nbsp;AtomicClientApplication&#8203;(java.lang.String&nbsp;ip,
                               int&nbsp;port)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sendRequest(java.lang.String,javax.json.JsonValue,io.atomicserver.transport.ResponsePacket.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendRequest&#8203;(java.lang.String&nbsp;name,
                        javax.json.JsonValue&nbsp;args,
                        <a href="../transport/RequestResponsePacket.Callback.html" title="interface in io.atomicserver.transport">RequestResponsePacket.Callback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/ClientApplication.html#sendRequest(java.lang.String,javax.json.JsonValue,io.atomicserver.transport.ResponsePacket.Callback)">ClientApplication</a></code></span></div>
<div class="block">Send a request a get the response in a Callback</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/ClientApplication.html#sendRequest(java.lang.String,javax.json.JsonValue,io.atomicserver.transport.ResponsePacket.Callback)">sendRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The request name</dd>
<dd><code>args</code> - The arguments as JsonValue</dd>
<dd><code>callback</code> - The callback</dd>
</dl>
</li>
</ul>
<a id="subscribeToTrigger(java.lang.String,io.atomicserver.api.interfaces.TriggerExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToTrigger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subscribeToTrigger&#8203;(java.lang.String&nbsp;name,
                               <a href="../api/interfaces/TriggerExecutor.html" title="interface in io.atomicserver.api.interfaces">TriggerExecutor</a>&nbsp;trigger)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/ClientApplication.html#subscribeToTrigger(java.lang.String,io.atomicserver.api.interfaces.TriggerExecutor)">ClientApplication</a></code></span></div>
<div class="block">Subscribe to trigger
 <p>
 !!! WARNING !!! ONLY USE THIS METHOD ON CLIENT SIDE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/ClientApplication.html#subscribeToTrigger(java.lang.String,io.atomicserver.api.interfaces.TriggerExecutor)">subscribeToTrigger</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - : The trigger's name</dd>
<dd><code>trigger</code> - : The trigger executor</dd>
</dl>
</li>
</ul>
<a id="registerListener(io.atomicserver.api.interfaces.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerListener&#8203;(<a href="../api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/ClientApplication.html#registerListener(io.atomicserver.api.interfaces.Listener)">ClientApplication</a></code></span></div>
<div class="block">Register a listener
 <p>
 All methods annoted by @EventHandler and with an unique Event parameter will be called when this Event
 will be sended
 <p>
 !!! WARNING !!! ONLY USE THIS METHOD ON CLIENT SIDE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/ClientApplication.html#registerListener(io.atomicserver.api.interfaces.Listener)">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener  to register</dd>
</dl>
</li>
</ul>
<a id="startListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startListening()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/ClientApplication.html#startListening()">ClientApplication</a></code></span></div>
<div class="block">Start a thread to listening incoming packet
 !!! WARNING !!! ONLY USE THIS METHOD ON CLIENT SIDE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/ClientApplication.html#startListening()">startListening</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></code></dd>
</dl>
</li>
</ul>
<a id="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listen()</pre>
</li>
</ul>
<a id="dispatchTrigger(java.lang.String,javax.json.JsonValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTrigger</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;dispatchTrigger&#8203;(java.lang.String&nbsp;name,
                             javax.json.JsonValue&nbsp;args)</pre>
</li>
</ul>
<a id="dispatchEvent(io.atomicserver.api.events.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;dispatchEvent&#8203;(<a href="../api/events/Event.html" title="class in io.atomicserver.api.events">Event</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
