<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>AtomicPluginManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicPluginManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.atomicserver.plugins</a></div>
<h2 title="Class AtomicPluginManager" class="title">Class AtomicPluginManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.atomicserver.plugins.AtomicPluginManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AtomicPluginManager</span>
extends java.lang.Object
implements <a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commands">commands</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeners">listeners</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plugins">plugins</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../api/interfaces/RequestExecutor.html" title="interface in io.atomicserver.api.interfaces">RequestExecutor</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requests">requests</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#server">server</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validPluginsInfosFromDirectoryCache">validPluginsInfosFromDirectoryCache</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.atomicserver.api.interfaces.Server)">AtomicPluginManager</a></span>&#8203;(<a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a>&nbsp;server)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchCommand(java.lang.String,java.lang.String%5B%5D)">dispatchCommand</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Dispatch a command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchEvent(io.atomicserver.api.events.Event)">dispatchEvent</a></span>&#8203;(<a href="../api/events/Event.html" title="class in io.atomicserver.api.events">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Send an Event to all registered listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchRequest(io.atomicserver.api.interfaces.Client,io.atomicserver.transport.RequestPacket)">dispatchRequest</a></span>&#8203;(<a href="../api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&nbsp;client,
               <a href="../transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">Dispatch a request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableCommandsNames()">getAvailableCommandsNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassByName(java.lang.String)">getClassByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandExecutors(java.lang.String)">getCommandExecutors</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugin(java.lang.String)">getPlugin</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a plugin by his name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginForObject(java.lang.Object)">getPluginForObject</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugins()">getPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all loaded plugins</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginsDirectory()">getPluginsDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the plugin directory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValidPluginsInfosFromDirectory(boolean)">getValidPluginsInfosFromDirectory</a></span>&#8203;(boolean&nbsp;forceRefresh)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isObjectOfPlugin(io.atomicserver.api.interfaces.Plugin,java.lang.Object)">isObjectOfPlugin</a></span>&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin,
                java.lang.Object&nbsp;object)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadDepends(java.lang.String,java.lang.String%5B%5D,boolean,java.lang.String)">loadDepends</a></span>&#8203;(java.lang.String&nbsp;forPlugin,
           java.lang.String[]&nbsp;depends,
           boolean&nbsp;stopOnError,
           java.lang.String&nbsp;asDependencyOf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPlugin(io.atomicserver.plugins.JsonPluginInfos)">loadPlugin</a></span>&#8203;(<a href="JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;pluginInfos)</code></th>
<td class="colLast">
<div class="block">Load a plugin with his description</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPlugin(io.atomicserver.plugins.JsonPluginInfos,java.lang.String,boolean)">loadPlugin</a></span>&#8203;(<a href="JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;pluginInfos,
          java.lang.String&nbsp;asDependencyOf,
          boolean&nbsp;refreshValidPluginInfos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPlugins()">loadPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Load all plugins in the plugin directory</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSinglePlugin(io.atomicserver.plugins.JsonPluginInfos)">loadSinglePlugin</a></span>&#8203;(<a href="JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;pluginInfos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCommand(java.lang.String,io.atomicserver.api.interfaces.CommandExecutor)">registerCommand</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Register a command.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerListener(io.atomicserver.api.interfaces.Listener)">registerListener</a></span>&#8203;(<a href="../api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a listener</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerRequest(java.lang.String,io.atomicserver.api.interfaces.RequestExecutor)">registerRequest</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../api/interfaces/RequestExecutor.html" title="interface in io.atomicserver.api.interfaces">RequestExecutor</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Register a request</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadPlugin(io.atomicserver.api.interfaces.Plugin)">reloadPlugin</a></span>&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Reload a plugin</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadPlugin(io.atomicserver.api.interfaces.Plugin)">unloadPlugin</a></span>&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Unload a plugin</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadPlugins()">unloadPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Unload all plugins</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadSinglePlugin(io.atomicserver.api.interfaces.Plugin)">unloadSinglePlugin</a></span>&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterPluginCommands(io.atomicserver.api.interfaces.Plugin)">unregisterPluginCommands</a></span>&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterPluginListeners(io.atomicserver.api.interfaces.Plugin)">unregisterPluginListeners</a></span>&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterPluginRequest(io.atomicserver.api.interfaces.Plugin)">unregisterPluginRequest</a></span>&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="server">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre>private final&nbsp;<a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a> server</pre>
</li>
</ul>
<a id="plugins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plugins</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&gt; plugins</pre>
</li>
</ul>
<a id="commands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>&gt;&gt; commands</pre>
</li>
</ul>
<a id="requests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requests</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;<a href="../api/interfaces/RequestExecutor.html" title="interface in io.atomicserver.api.interfaces">RequestExecutor</a>&gt;&gt; requests</pre>
</li>
</ul>
<a id="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a>&gt; listeners</pre>
</li>
</ul>
<a id="validPluginsInfosFromDirectoryCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validPluginsInfosFromDirectoryCache</h4>
<pre>private&nbsp;<a href="JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>[] validPluginsInfosFromDirectoryCache</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(io.atomicserver.api.interfaces.Server)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicPluginManager</h4>
<pre>public&nbsp;AtomicPluginManager&#8203;(<a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a>&nbsp;server)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPluginsDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginsDirectory</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getPluginsDirectory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#getPluginsDirectory()">PluginManager</a></code></span></div>
<div class="block">This method return the plugin directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#getPluginsDirectory()">getPluginsDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plugin directory</dd>
</dl>
</li>
</ul>
<a id="loadPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugins</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>[]&nbsp;loadPlugins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#loadPlugins()">PluginManager</a></code></span></div>
<div class="block">Load all plugins in the plugin directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#loadPlugins()">loadPlugins</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all loaded plugin</dd>
</dl>
</li>
</ul>
<a id="loadDepends(java.lang.String,java.lang.String[],boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDepends</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;loadDepends&#8203;(java.lang.String&nbsp;forPlugin,
                            java.lang.String[]&nbsp;depends,
                            boolean&nbsp;stopOnError,
                            java.lang.String&nbsp;asDependencyOf)</pre>
</li>
</ul>
<a id="loadPlugin(io.atomicserver.plugins.JsonPluginInfos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugin</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;loadPlugin&#8203;(<a href="JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;pluginInfos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#loadPlugin(io.atomicserver.plugins.JsonPluginInfos)">PluginManager</a></code></span></div>
<div class="block">Load a plugin with his description</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#loadPlugin(io.atomicserver.plugins.JsonPluginInfos)">loadPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginInfos</code> - the plugin description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded plugin or null if an error occurs</dd>
</dl>
</li>
</ul>
<a id="loadPlugin(io.atomicserver.plugins.JsonPluginInfos,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugin</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;loadPlugin&#8203;(<a href="JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;pluginInfos,
                         java.lang.String&nbsp;asDependencyOf,
                         boolean&nbsp;refreshValidPluginInfos)</pre>
</li>
</ul>
<a id="loadSinglePlugin(io.atomicserver.plugins.JsonPluginInfos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSinglePlugin</h4>
<pre class="methodSignature">private&nbsp;<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;loadSinglePlugin&#8203;(<a href="JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;pluginInfos)</pre>
</li>
</ul>
<a id="unloadPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadPlugins</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unloadPlugins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#unloadPlugins()">PluginManager</a></code></span></div>
<div class="block">Unload all plugins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#unloadPlugins()">unloadPlugins</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
</dl>
</li>
</ul>
<a id="unloadPlugin(io.atomicserver.api.interfaces.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadPlugin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unloadPlugin&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#unloadPlugin(io.atomicserver.api.interfaces.Plugin)">PluginManager</a></code></span></div>
<div class="block">Unload a plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#unloadPlugin(io.atomicserver.api.interfaces.Plugin)">unloadPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin to unload</dd>
</dl>
</li>
</ul>
<a id="unloadSinglePlugin(io.atomicserver.api.interfaces.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadSinglePlugin</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;unloadSinglePlugin&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a id="reloadPlugin(io.atomicserver.api.interfaces.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPlugin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reloadPlugin&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#reloadPlugin(io.atomicserver.api.interfaces.Plugin)">PluginManager</a></code></span></div>
<div class="block">Reload a plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#reloadPlugin(io.atomicserver.api.interfaces.Plugin)">reloadPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin to reload</dd>
</dl>
</li>
</ul>
<a id="registerListener(io.atomicserver.api.interfaces.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerListener&#8203;(<a href="../api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#registerListener(io.atomicserver.api.interfaces.Listener)">PluginManager</a></code></span></div>
<div class="block">Register a listener
 <p>
 All methods annoted by @EventHandler and with an unique Event parameter will be called when this Event
 will be sended</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#registerListener(io.atomicserver.api.interfaces.Listener)">registerListener</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener  to register</dd>
</dl>
</li>
</ul>
<a id="registerCommand(java.lang.String,io.atomicserver.api.interfaces.CommandExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerCommand&#8203;(java.lang.String&nbsp;name,
                            <a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#registerCommand(java.lang.String,io.atomicserver.api.interfaces.CommandExecutor)">PluginManager</a></code></span></div>
<div class="block">Register a command.
 <p>
 This command will be added to others server terminal commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#registerCommand(java.lang.String,io.atomicserver.api.interfaces.CommandExecutor)">registerCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The command name</dd>
<dd><code>cmd</code> - The CommandExecutor that will be called when the command is asked to be executed</dd>
</dl>
</li>
</ul>
<a id="registerRequest(java.lang.String,io.atomicserver.api.interfaces.RequestExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerRequest&#8203;(java.lang.String&nbsp;name,
                            <a href="../api/interfaces/RequestExecutor.html" title="interface in io.atomicserver.api.interfaces">RequestExecutor</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#registerRequest(java.lang.String,io.atomicserver.api.interfaces.RequestExecutor)">PluginManager</a></code></span></div>
<div class="block">Register a request
 <p>
 The RequestExecutor will be called when a client send a request with a <a href="../transport/RequestPacket.html" title="class in io.atomicserver.transport"><code>RequestPacket</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#registerRequest(java.lang.String,io.atomicserver.api.interfaces.RequestExecutor)">registerRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The request name</dd>
<dd><code>request</code> - The RequestExecutor that will be called when this request is received</dd>
</dl>
</li>
</ul>
<a id="dispatchEvent(io.atomicserver.api.events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispatchEvent&#8203;(<a href="../api/events/Event.html" title="class in io.atomicserver.api.events">Event</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#dispatchEvent(io.atomicserver.api.events.Event)">PluginManager</a></code></span></div>
<div class="block">Send an Event to all registered listener
 <p>
 All listeners' methods who handle this event will be called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#dispatchEvent(io.atomicserver.api.events.Event)">dispatchEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to send</dd>
</dl>
</li>
</ul>
<a id="dispatchCommand(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispatchCommand&#8203;(java.lang.String&nbsp;name,
                            java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#dispatchCommand(java.lang.String,java.lang.String%5B%5D)">PluginManager</a></code></span></div>
<div class="block">Dispatch a command
 <p>
 Call all the registered commands that matches with the given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#dispatchCommand(java.lang.String,java.lang.String%5B%5D)">dispatchCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The command name to execute</dd>
<dd><code>args</code> - The command arguments</dd>
</dl>
</li>
</ul>
<a id="dispatchRequest(io.atomicserver.api.interfaces.Client,io.atomicserver.transport.RequestPacket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispatchRequest&#8203;(<a href="../api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&nbsp;client,
                            <a href="../transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a>&nbsp;packet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#dispatchRequest(io.atomicserver.api.interfaces.Client,io.atomicserver.transport.RequestPacket)">PluginManager</a></code></span></div>
<div class="block">Dispatch a request
 <p>
 Call all the registered requests that matches with the given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#dispatchRequest(io.atomicserver.api.interfaces.Client,io.atomicserver.transport.RequestPacket)">dispatchRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client who send the request</dd>
<dd><code>packet</code> - The request packet</dd>
</dl>
</li>
</ul>
<a id="getPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;getPlugin&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#getPlugin(java.lang.String)">PluginManager</a></code></span></div>
<div class="block">Get a plugin by his name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#getPlugin(java.lang.String)">getPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name or desired plugin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin that correspond to the given name, or null if not loaded</dd>
</dl>
</li>
</ul>
<a id="getPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>[]&nbsp;getPlugins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/PluginManager.html#getPlugins()">PluginManager</a></code></span></div>
<div class="block">Get all loaded plugins</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/PluginManager.html#getPlugins()">getPlugins</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all loaded plugins</dd>
</dl>
</li>
</ul>
<a id="getAvailableCommandsNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCommandsNames</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAvailableCommandsNames()</pre>
</li>
</ul>
<a id="getCommandExecutors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandExecutors</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>&gt;&nbsp;getCommandExecutors&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="unregisterPluginCommands(io.atomicserver.api.interfaces.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPluginCommands</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;unregisterPluginCommands&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a id="unregisterPluginRequest(io.atomicserver.api.interfaces.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPluginRequest</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;unregisterPluginRequest&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a id="unregisterPluginListeners(io.atomicserver.api.interfaces.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPluginListeners</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;unregisterPluginListeners&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a id="isObjectOfPlugin(io.atomicserver.api.interfaces.Plugin,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectOfPlugin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isObjectOfPlugin&#8203;(<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin,
                                java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a id="getPluginForObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginForObject</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;getPluginForObject&#8203;(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a id="getValidPluginsInfosFromDirectory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidPluginsInfosFromDirectory</h4>
<pre class="methodSignature">public&nbsp;<a href="JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>[]&nbsp;getValidPluginsInfosFromDirectory&#8203;(boolean&nbsp;forceRefresh)</pre>
</li>
</ul>
<a id="getClassByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassByName</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getClassByName&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
