<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>PluginManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.atomicserver.api.interfaces</a></div>
<h2 title="Interface PluginManager" class="title">Interface PluginManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PluginManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchCommand(java.lang.String,java.lang.String%5B%5D)">dispatchCommand</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Dispatch a command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchEvent(io.atomicserver.api.events.Event)">dispatchEvent</a></span>&#8203;(<a href="../events/Event.html" title="class in io.atomicserver.api.events">Event</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Send an Event to all registered listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchRequest(io.atomicserver.api.interfaces.Client,io.atomicserver.transport.RequestPacket)">dispatchRequest</a></span>&#8203;(<a href="Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&nbsp;client,
               <a href="../../transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">Dispatch a request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugin(java.lang.String)">getPlugin</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a plugin by his name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlugins()">getPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all loaded plugins</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginsDirectory()">getPluginsDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">This method return the plugin directory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPlugin(io.atomicserver.plugins.JsonPluginInfos)">loadPlugin</a></span>&#8203;(<a href="../../plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;pluginInfos)</code></th>
<td class="colLast">
<div class="block">Load a plugin with his description</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPlugins()">loadPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Load all plugins in the plugin directory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerCommand(java.lang.String,io.atomicserver.api.interfaces.CommandExecutor)">registerCommand</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Register a command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerListener(io.atomicserver.api.interfaces.Listener)">registerListener</a></span>&#8203;(<a href="Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a listener</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerRequest(java.lang.String,io.atomicserver.api.interfaces.RequestExecutor)">registerRequest</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="RequestExecutor.html" title="interface in io.atomicserver.api.interfaces">RequestExecutor</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Register a request</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadPlugin(io.atomicserver.api.interfaces.Plugin)">reloadPlugin</a></span>&#8203;(<a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Reload a plugin</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadPlugin(io.atomicserver.api.interfaces.Plugin)">unloadPlugin</a></span>&#8203;(<a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</code></th>
<td class="colLast">
<div class="block">Unload a plugin</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadPlugins()">unloadPlugins</a></span>()</code></th>
<td class="colLast">
<div class="block">Unload all plugins</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPluginsDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginsDirectory</h4>
<pre class="methodSignature">java.io.File&nbsp;getPluginsDirectory()</pre>
<div class="block">This method return the plugin directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plugin directory</dd>
</dl>
</li>
</ul>
<a id="getPlugin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugin</h4>
<pre class="methodSignature"><a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;getPlugin&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get a plugin by his name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name or desired plugin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin that correspond to the given name, or null if not loaded</dd>
</dl>
</li>
</ul>
<a id="getPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlugins</h4>
<pre class="methodSignature"><a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>[]&nbsp;getPlugins()</pre>
<div class="block">Get all loaded plugins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all loaded plugins</dd>
</dl>
</li>
</ul>
<a id="loadPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugins</h4>
<pre class="methodSignature"><a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>[]&nbsp;loadPlugins()</pre>
<div class="block">Load all plugins in the plugin directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all loaded plugin</dd>
</dl>
</li>
</ul>
<a id="loadPlugin(io.atomicserver.plugins.JsonPluginInfos)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlugin</h4>
<pre class="methodSignature"><a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;loadPlugin&#8203;(<a href="../../plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a>&nbsp;pluginInfos)</pre>
<div class="block">Load a plugin with his description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginInfos</code> - the plugin description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loaded plugin or null if an error occurs</dd>
</dl>
</li>
</ul>
<a id="unloadPlugins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadPlugins</h4>
<pre class="methodSignature">void&nbsp;unloadPlugins()</pre>
<div class="block">Unload all plugins</div>
</li>
</ul>
<a id="unloadPlugin(io.atomicserver.api.interfaces.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadPlugin</h4>
<pre class="methodSignature">void&nbsp;unloadPlugin&#8203;(<a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Unload a plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin to unload</dd>
</dl>
</li>
</ul>
<a id="reloadPlugin(io.atomicserver.api.interfaces.Plugin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPlugin</h4>
<pre class="methodSignature">void&nbsp;reloadPlugin&#8203;(<a href="Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>&nbsp;plugin)</pre>
<div class="block">Reload a plugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plugin to reload</dd>
</dl>
</li>
</ul>
<a id="registerListener(io.atomicserver.api.interfaces.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListener</h4>
<pre class="methodSignature">void&nbsp;registerListener&#8203;(<a href="Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a>&nbsp;listener)</pre>
<div class="block">Register a listener
 <p>
 All methods annoted by @EventHandler and with an unique Event parameter will be called when this Event
 will be sended</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener  to register</dd>
</dl>
</li>
</ul>
<a id="dispatchEvent(io.atomicserver.api.events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre class="methodSignature">void&nbsp;dispatchEvent&#8203;(<a href="../events/Event.html" title="class in io.atomicserver.api.events">Event</a>&nbsp;event)</pre>
<div class="block">Send an Event to all registered listener
 <p>
 All listeners' methods who handle this event will be called</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to send</dd>
</dl>
</li>
</ul>
<a id="registerCommand(java.lang.String,io.atomicserver.api.interfaces.CommandExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommand</h4>
<pre class="methodSignature">void&nbsp;registerCommand&#8203;(java.lang.String&nbsp;name,
                     <a href="CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>&nbsp;cmd)</pre>
<div class="block">Register a command.
 <p>
 This command will be added to others server terminal commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The command name</dd>
<dd><code>cmd</code> - The CommandExecutor that will be called when the command is asked to be executed</dd>
</dl>
</li>
</ul>
<a id="dispatchCommand(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchCommand</h4>
<pre class="methodSignature">void&nbsp;dispatchCommand&#8203;(java.lang.String&nbsp;name,
                     java.lang.String[]&nbsp;args)</pre>
<div class="block">Dispatch a command
 <p>
 Call all the registered commands that matches with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The command name to execute</dd>
<dd><code>args</code> - The command arguments</dd>
</dl>
</li>
</ul>
<a id="registerRequest(java.lang.String,io.atomicserver.api.interfaces.RequestExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerRequest</h4>
<pre class="methodSignature">void&nbsp;registerRequest&#8203;(java.lang.String&nbsp;name,
                     <a href="RequestExecutor.html" title="interface in io.atomicserver.api.interfaces">RequestExecutor</a>&nbsp;cmd)</pre>
<div class="block">Register a request
 <p>
 The RequestExecutor will be called when a client send a request with a <a href="../../transport/RequestPacket.html" title="class in io.atomicserver.transport"><code>RequestPacket</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The request name</dd>
<dd><code>cmd</code> - The RequestExecutor that will be called when this request is received</dd>
</dl>
</li>
</ul>
<a id="dispatchRequest(io.atomicserver.api.interfaces.Client,io.atomicserver.transport.RequestPacket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchRequest</h4>
<pre class="methodSignature">void&nbsp;dispatchRequest&#8203;(<a href="Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&nbsp;client,
                     <a href="../../transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a>&nbsp;packet)</pre>
<div class="block">Dispatch a request
 <p>
 Call all the registered requests that matches with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client who send the request</dd>
<dd><code>packet</code> - The request packet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
