<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.atomicserver.api.interfaces</a></div>
<h2 title="Interface Server" class="title">Interface Server</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></code>, <code><a href="../../sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Server</span>
extends <a href="Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastPacket(io.atomicserver.transport.Packet)">broadcastPacket</a></span>&#8203;(<a href="../../transport/Packet.html" title="class in io.atomicserver.transport">Packet</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">Send packet to all connected clients</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchTrigger(java.lang.String,javax.json.JsonValue)">dispatchTrigger</a></span>&#8203;(java.lang.String&nbsp;name,
               javax.json.JsonValue&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Dispatch a trigger</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all connected clients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the config of the server from file config.json.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger()">getLogger</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the server Logger</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginManager()">getPluginManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the PluginManager</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadConfig()">reloadConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Reload (or load) the config of the server from file config.json.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.atomicserver.api.interfaces.Loggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.atomicserver.api.interfaces.<a href="Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></h3>
<code><a href="Loggable.html#info(java.lang.String)">info</a>, <a href="Loggable.html#log(java.util.logging.Level,java.lang.String)">log</a>, <a href="Loggable.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">log</a>, <a href="Loggable.html#severe(java.lang.String)">severe</a>, <a href="Loggable.html#warning(java.lang.String)">warning</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre class="methodSignature">java.util.logging.Logger&nbsp;getLogger()</pre>
<div class="block">Get the server Logger</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server Logger</dd>
</dl>
</li>
</ul>
<a id="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&gt;&nbsp;getClients()</pre>
<div class="block">Get all connected clients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all connected Client</dd>
</dl>
</li>
</ul>
<a id="broadcastPacket(io.atomicserver.transport.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastPacket</h4>
<pre class="methodSignature">void&nbsp;broadcastPacket&#8203;(<a href="../../transport/Packet.html" title="class in io.atomicserver.transport">Packet</a>&nbsp;packet)</pre>
<div class="block">Send packet to all connected clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The packet to send</dd>
</dl>
</li>
</ul>
<a id="dispatchTrigger(java.lang.String,javax.json.JsonValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTrigger</h4>
<pre class="methodSignature">void&nbsp;dispatchTrigger&#8203;(java.lang.String&nbsp;name,
                     javax.json.JsonValue&nbsp;args)</pre>
<div class="block">Dispatch a trigger
 <p>
 Send a trigger to all clients who registered for it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The trigger name</dd>
<dd><code>args</code> - The trigger arguments</dd>
</dl>
</li>
</ul>
<a id="getPluginManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginManager</h4>
<pre class="methodSignature"><a href="PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a>&nbsp;getPluginManager()</pre>
<div class="block">Return the PluginManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PluginManager</dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">javax.json.JsonObject&nbsp;getConfig()</pre>
<div class="block">Return the config of the server from file config.json.
 <p>
 If file doesn't exists in directory but exists in jar, it will be write on directory.
 The result is cached on the first call. Call <a href="#reloadConfig()"><code>reloadConfig()</code></a> to reload cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The config as JsonObject</dd>
</dl>
</li>
</ul>
<a id="reloadConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadConfig</h4>
<pre class="methodSignature">javax.json.JsonObject&nbsp;reloadConfig()</pre>
<div class="block">Reload (or load) the config of the server from file config.json.
 <p>
 If file doesn't exists in directory but exists in jar, it will be write on directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The config as JsonObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
