<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestPacket.html#getArgs()">getArgs()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a></dt>
<dd>
<div class="block">Get the request arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/TriggerPacket.html#getArgs()">getArgs()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/TriggerPacket.html" title="class in io.atomicserver.transport">TriggerPacket</a></dt>
<dd>
<div class="block">Get the trigger arguments</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/JsonTools.html#getArray(javax.json.JsonObject,java.lang.String,java.lang.String%5B%5D)">getArray(JsonObject, String, String[])</a></span> - Static method in class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/JsonTools.html" title="class in io.atomicserver.Utils">JsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#getAvailableCommandsNames()">getAvailableCommandsNames()</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/PacketType.html#getByClass(java.lang.Class)">getByClass(Class&lt;? extends Packet&gt;)</a></span> - Static method in enum io.atomicserver.transport.<a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/PacketType.html#getById(int)">getById(int)</a></span> - Static method in enum io.atomicserver.transport.<a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/Packet.html#getBytes()">getBytes()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/Packet.html" title="class in io.atomicserver.transport">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#getClassByName(java.lang.String)">getClassByName(String)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/events/Event.html#getClient()">getClient()</a></span> - Method in class io.atomicserver.api.events.<a href="../io/atomicserver/api/events/Event.html" title="class in io.atomicserver.api.events">Event</a></dt>
<dd>
<div class="block">Return the client who raised the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Server.html#getClients()">getClients()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></dt>
<dd>
<div class="block">Get all connected clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#getClients()">getClients()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/LoggerServer.html#getColorForLevel(java.util.logging.Level)">getColorForLevel(Level)</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#getCommandExecutors(java.lang.String)">getCommandExecutors(String)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#getConfig()">getConfig()</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Plugin.html#getConfig()">getConfig()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></dt>
<dd>
<div class="block">Return the config of the plugin from file config.json in this plugin data folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Server.html#getConfig()">getConfig()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></dt>
<dd>
<div class="block">Return the config of the server from file config.json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#getConfig()">getConfig()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestResponsePacket.html#getData()">getData()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport">RequestResponsePacket</a></dt>
<dd>
<div class="block">Get the response additional data</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#getDataFolder()">getDataFolder()</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Plugin.html#getDataFolder()">getDataFolder()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></dt>
<dd>
<div class="block">Get the data folder where you can save data</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/PacketType.html#getId()">getId()</a></span> - Method in enum io.atomicserver.transport.<a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Client.html#getInetAddress()">getInetAddress()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a></dt>
<dd>
<div class="block">Get the InetAddress of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/JsonPacket.html#getJsonValue()">getJsonValue()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/JsonPacket.html" title="class in io.atomicserver.transport">JsonPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Server.html#getLogger()">getLogger()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></dt>
<dd>
<div class="block">Get the server Logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/LoggerServer.html#getLogger()">getLogger()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestResponsePacket.html#getMessage()">getMessage()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport">RequestResponsePacket</a></dt>
<dd>
<div class="block">Get the response message</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#getName()">getName()</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Plugin.html#getName()">getName()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></dt>
<dd>
<div class="block">Get the plugin name</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestPacket.html#getName()">getName()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a></dt>
<dd>
<div class="block">Get the request name</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestResponsePacket.html#getName()">getName()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport">RequestResponsePacket</a></dt>
<dd>
<div class="block">Get the request name</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/TriggerPacket.html#getName()">getName()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/TriggerPacket.html" title="class in io.atomicserver.transport">TriggerPacket</a></dt>
<dd>
<div class="block">Get the trigger name</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/events/PacketReceivedEvent.html#getPacket()">getPacket()</a></span> - Method in class io.atomicserver.api.events.<a href="../io/atomicserver/api/events/PacketReceivedEvent.html" title="class in io.atomicserver.api.events">PacketReceivedEvent</a></dt>
<dd>
<div class="block">Return the received packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/PacketType.html#getPacketClass()">getPacketClass()</a></span> - Method in enum io.atomicserver.transport.<a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/PluginManager.html#getPlugin(java.lang.String)">getPlugin(String)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></dt>
<dd>
<div class="block">Get a plugin by his name</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#getPlugin(java.lang.String)">getPlugin(String)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#getPluginForObject(java.lang.Object)">getPluginForObject(Object)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#getPluginInfos()">getPluginInfos()</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>
<div class="block">Get this plugin infos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Server.html#getPluginManager()">getPluginManager()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></dt>
<dd>
<div class="block">Return the PluginManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#getPluginManager()">getPluginManager()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/PluginManager.html#getPlugins()">getPlugins()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></dt>
<dd>
<div class="block">Get all loaded plugins</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#getPlugins()">getPlugins()</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/PluginManager.html#getPluginsDirectory()">getPluginsDirectory()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></dt>
<dd>
<div class="block">This method return the plugin directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#getPluginsDirectory()">getPluginsDirectory()</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#getServer()">getServer()</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Plugin.html#getServer()">getServer()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></dt>
<dd>
<div class="block">Return the server instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicClient.html#getSocket()">getSocket()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/requests/SubscribeToTriggersRequest.html#getSubscribers(java.lang.String)">getSubscribers(String)</a></span> - Method in class io.atomicserver.requests.<a href="../io/atomicserver/requests/SubscribeToTriggersRequest.html" title="class in io.atomicserver.requests">SubscribeToTriggersRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/Packet.html#getType()">getType()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/Packet.html" title="class in io.atomicserver.transport">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Client.html#getUUID()">getUUID()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a></dt>
<dd>
<div class="block">Get the UUID of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicClient.html#getUUID()">getUUID()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestPacket.html#getUUID()">getUUID()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a></dt>
<dd>
<div class="block">Get the UUID of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestResponsePacket.html#getUUID()">getUUID()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport">RequestResponsePacket</a></dt>
<dd>
<div class="block">Get the UUID of the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#getValidPluginsInfosFromDirectory(boolean)">getValidPluginsInfosFromDirectory(boolean)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/AinsiColor.html#green">green</a></span> - Static variable in class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/AinsiColor.html" title="class in io.atomicserver.Utils">AinsiColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
