<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../io/atomicserver/Utils/AinsiColor.html" title="class in io.atomicserver.Utils"><span class="typeNameLink">AinsiColor</span></a> - Class in <a href="../io/atomicserver/Utils/package-summary.html">io.atomicserver.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/AinsiColor.html#%3Cinit%3E()">AinsiColor()</a></span> - Constructor for class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/AinsiColor.html" title="class in io.atomicserver.Utils">AinsiColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/Utils/ArgsChecker.html" title="class in io.atomicserver.Utils"><span class="typeNameLink">ArgsChecker</span></a> - Class in <a href="../io/atomicserver/Utils/package-summary.html">io.atomicserver.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/ArgsChecker.html#%3Cinit%3E()">ArgsChecker()</a></span> - Constructor for class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/ArgsChecker.html" title="class in io.atomicserver.Utils">ArgsChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets"><span class="typeNameLink">AtomicClient</span></a> - Class in <a href="../io/atomicserver/sockets/package-summary.html">io.atomicserver.sockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicClient.html#%3Cinit%3E(java.lang.String,int)">AtomicClient(String, int)</a></span> - Constructor for class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicClient.html#%3Cinit%3E(java.net.Socket)">AtomicClient(Socket)</a></span> - Constructor for class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client"><span class="typeNameLink">AtomicClientApplication</span></a> - Class in <a href="../io/atomicserver/client/package-summary.html">io.atomicserver.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/client/AtomicClientApplication.html#%3Cinit%3E(java.lang.String,int)">AtomicClientApplication(String, int)</a></span> - Constructor for class io.atomicserver.client.<a href="../io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client">AtomicClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api"><span class="typeNameLink">AtomicPlugin</span></a> - Class in <a href="../io/atomicserver/api/package-summary.html">io.atomicserver.api</a></dt>
<dd>
<div class="block">A base class for implementing a Plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#%3Cinit%3E()">AtomicPlugin()</a></span> - Constructor for class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>
<div class="block">Base constructor for AtomicPlugin.</div>
</dd>
<dt><a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins"><span class="typeNameLink">AtomicPluginManager</span></a> - Class in <a href="../io/atomicserver/plugins/package-summary.html">io.atomicserver.plugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#%3Cinit%3E(io.atomicserver.api.interfaces.Server)">AtomicPluginManager(Server)</a></span> - Constructor for class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets"><span class="typeNameLink">AtomicServer</span></a> - Class in <a href="../io/atomicserver/sockets/package-summary.html">io.atomicserver.sockets</a></dt>
<dd>
<div class="block">Represent a ServerSocket that manage the AtomicServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#%3Cinit%3E()">AtomicServer()</a></span> - Constructor for class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>
<div class="block">Open the AtomicServer with host, port and backlog specified in config.json</div>
</dd>
<dt><a href="../io/atomicserver/exceptions/AtomicServerException.html" title="class in io.atomicserver.exceptions"><span class="typeNameLink">AtomicServerException</span></a> - Exception in <a href="../io/atomicserver/exceptions/package-summary.html">io.atomicserver.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/exceptions/AtomicServerException.html#%3Cinit%3E()">AtomicServerException()</a></span> - Constructor for exception io.atomicserver.exceptions.<a href="../io/atomicserver/exceptions/AtomicServerException.html" title="class in io.atomicserver.exceptions">AtomicServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/exceptions/AtomicServerException.html#%3Cinit%3E(java.lang.String)">AtomicServerException(String)</a></span> - Constructor for exception io.atomicserver.exceptions.<a href="../io/atomicserver/exceptions/AtomicServerException.html" title="class in io.atomicserver.exceptions">AtomicServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/exceptions/AtomicServerException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">AtomicServerException(String, Throwable)</a></span> - Constructor for exception io.atomicserver.exceptions.<a href="../io/atomicserver/exceptions/AtomicServerException.html" title="class in io.atomicserver.exceptions">AtomicServerException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
