<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/atomicserver/client/AtomicClientApplication.html#listen()">listen()</a></span> - Method in class io.atomicserver.client.<a href="../io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client">AtomicClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#listenClient(io.atomicserver.sockets.AtomicClient)">listenClient(AtomicClient)</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>
<div class="block">Waiting read loop for a client thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#listenConnection()">listenConnection()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>
<div class="block">Waiting connection loop for listenThread.</div>
</dd>
<dt><a href="../io/atomicserver/api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">Listener</span></a> - Interface in <a href="../io/atomicserver/api/interfaces/package-summary.html">io.atomicserver.api.interfaces</a></dt>
<dd>
<div class="block">Simple interface for tagging all EventListeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/client/AtomicClientApplication.html#listeners">listeners</a></span> - Variable in class io.atomicserver.client.<a href="../io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client">AtomicClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#listeners">listeners</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/client/AtomicClientApplication.html#listenThread">listenThread</a></span> - Variable in class io.atomicserver.client.<a href="../io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client">AtomicClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#listenThread">listenThread</a></span> - Variable in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#loadDepends(java.lang.String,java.lang.String%5B%5D,boolean,java.lang.String)">loadDepends(String, String[], boolean, String)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/PluginManager.html#loadPlugin(io.atomicserver.plugins.JsonPluginInfos)">loadPlugin(JsonPluginInfos)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></dt>
<dd>
<div class="block">Load a plugin with his description</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#loadPlugin(io.atomicserver.plugins.JsonPluginInfos)">loadPlugin(JsonPluginInfos)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#loadPlugin(io.atomicserver.plugins.JsonPluginInfos,java.lang.String,boolean)">loadPlugin(JsonPluginInfos, String, boolean)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/PluginManager.html#loadPlugins()">loadPlugins()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></dt>
<dd>
<div class="block">Load all plugins in the plugin directory</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#loadPlugins()">loadPlugins()</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#loadSinglePlugin(io.atomicserver.plugins.JsonPluginInfos)">loadSinglePlugin(JsonPluginInfos)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#log(java.util.logging.Level,java.lang.String)">log(Level, String)</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)">log(Level, String)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></dt>
<dd>
<div class="block">Log a message, with no arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/LoggerServer.html#log(java.util.logging.Level,java.lang.String)">log(Level, String)</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">log(Level, String, Throwable)</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">log(Level, String, Throwable)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></dt>
<dd>
<div class="block">Log a message, with associated Throwable information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/LoggerServer.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">log(Level, String, Throwable)</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">Loggable</span></a> - Interface in <a href="../io/atomicserver/api/interfaces/package-summary.html">io.atomicserver.api.interfaces</a></dt>
<dd>
<div class="block">A simple interface to provide shortcut for logging

 Note that Plugin and Server implements this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/LoggerServer.html#logger">logger</a></span> - Variable in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets"><span class="typeNameLink">LoggerServer</span></a> - Class in <a href="../io/atomicserver/sockets/package-summary.html">io.atomicserver.sockets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/LoggerServer.html#%3Cinit%3E()">LoggerServer()</a></span> - Constructor for class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
