<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/events/PacketReceivedEvent.html#packet">packet</a></span> - Variable in class io.atomicserver.api.events.<a href="../io/atomicserver/api/events/PacketReceivedEvent.html" title="class in io.atomicserver.api.events">PacketReceivedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/transport/Packet.html" title="class in io.atomicserver.transport"><span class="typeNameLink">Packet</span></a> - Class in <a href="../io/atomicserver/transport/package-summary.html">io.atomicserver.transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/Packet.html#%3Cinit%3E(byte%5B%5D)">Packet(byte[])</a></span> - Constructor for class io.atomicserver.transport.<a href="../io/atomicserver/transport/Packet.html" title="class in io.atomicserver.transport">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/events/PacketReceivedEvent.html" title="class in io.atomicserver.api.events"><span class="typeNameLink">PacketReceivedEvent</span></a> - Class in <a href="../io/atomicserver/api/events/package-summary.html">io.atomicserver.api.events</a></dt>
<dd>
<div class="block">An event triggered when a user send <a href="../io/atomicserver/transport/Packet.html" title="class in io.atomicserver.transport"><code>Packet</code></a> to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/events/PacketReceivedEvent.html#%3Cinit%3E(io.atomicserver.api.interfaces.Client,io.atomicserver.transport.Packet)">PacketReceivedEvent(Client, Packet)</a></span> - Constructor for class io.atomicserver.api.events.<a href="../io/atomicserver/api/events/PacketReceivedEvent.html" title="class in io.atomicserver.api.events">PacketReceivedEvent</a></dt>
<dd>
<div class="block">Create a PacketReceivedEvent.</div>
</dd>
<dt><a href="../io/atomicserver/exceptions/PacketReceiveException.html" title="class in io.atomicserver.exceptions"><span class="typeNameLink">PacketReceiveException</span></a> - Exception in <a href="../io/atomicserver/exceptions/package-summary.html">io.atomicserver.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/exceptions/PacketReceiveException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">PacketReceiveException(String, Throwable)</a></span> - Constructor for exception io.atomicserver.exceptions.<a href="../io/atomicserver/exceptions/PacketReceiveException.html" title="class in io.atomicserver.exceptions">PacketReceiveException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport"><span class="typeNameLink">PacketType</span></a> - Enum in <a href="../io/atomicserver/transport/package-summary.html">io.atomicserver.transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/PacketType.html#%3Cinit%3E(int,java.lang.Class)">PacketType(int, Class&lt;? extends Packet&gt;)</a></span> - Constructor for enum io.atomicserver.transport.<a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/PluginClassLoader.html#plugin">plugin</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins">PluginClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">Plugin</span></a> - Interface in <a href="../io/atomicserver/api/interfaces/package-summary.html">io.atomicserver.api.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins"><span class="typeNameLink">PluginClassLoader</span></a> - Class in <a href="../io/atomicserver/plugins/package-summary.html">io.atomicserver.plugins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/PluginClassLoader.html#%3Cinit%3E(io.atomicserver.api.interfaces.Server,io.atomicserver.plugins.AtomicPluginManager,java.lang.ClassLoader,io.atomicserver.plugins.JsonPluginInfos)">PluginClassLoader(Server, AtomicPluginManager, ClassLoader, JsonPluginInfos)</a></span> - Constructor for class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins">PluginClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#pluginConfig">pluginConfig</a></span> - Variable in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#pluginInfos">pluginInfos</a></span> - Variable in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/PluginClassLoader.html#pluginInfos">pluginInfos</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins">PluginClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#pluginManager">pluginManager</a></span> - Variable in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">PluginManager</span></a> - Interface in <a href="../io/atomicserver/api/interfaces/package-summary.html">io.atomicserver.api.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/commands/PluginManagmentCommands.html" title="class in io.atomicserver.commands"><span class="typeNameLink">PluginManagmentCommands</span></a> - Class in <a href="../io/atomicserver/commands/package-summary.html">io.atomicserver.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/PluginManagmentCommands.html#%3Cinit%3E(io.atomicserver.plugins.AtomicPluginManager)">PluginManagmentCommands(AtomicPluginManager)</a></span> - Constructor for class io.atomicserver.commands.<a href="../io/atomicserver/commands/PluginManagmentCommands.html" title="class in io.atomicserver.commands">PluginManagmentCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#plugins">plugins</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/commands/PluginsCommand.html" title="class in io.atomicserver.commands"><span class="typeNameLink">PluginsCommand</span></a> - Class in <a href="../io/atomicserver/commands/package-summary.html">io.atomicserver.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/PluginsCommand.html#%3Cinit%3E(io.atomicserver.api.interfaces.PluginManager)">PluginsCommand(PluginManager)</a></span> - Constructor for class io.atomicserver.commands.<a href="../io/atomicserver/commands/PluginsCommand.html" title="class in io.atomicserver.commands">PluginsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/HelpCommand.html#pm">pm</a></span> - Variable in class io.atomicserver.commands.<a href="../io/atomicserver/commands/HelpCommand.html" title="class in io.atomicserver.commands">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/PluginManagmentCommands.html#pm">pm</a></span> - Variable in class io.atomicserver.commands.<a href="../io/atomicserver/commands/PluginManagmentCommands.html" title="class in io.atomicserver.commands">PluginManagmentCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/PluginsCommand.html#pm">pm</a></span> - Variable in class io.atomicserver.commands.<a href="../io/atomicserver/commands/PluginsCommand.html" title="class in io.atomicserver.commands">PluginsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/PluginClassLoader.html#pm">pm</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins">PluginClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/server/ServerApplication.html#pm">pm</a></span> - Variable in class io.atomicserver.server.<a href="../io/atomicserver/server/ServerApplication.html" title="class in io.atomicserver.server">ServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/AinsiColor.html#purple">purple</a></span> - Static variable in class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/AinsiColor.html" title="class in io.atomicserver.Utils">AinsiColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
