<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/ArgsChecker.html#check(boolean,java.lang.String)">check(boolean, String)</a></span> - Static method in class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/ArgsChecker.html" title="class in io.atomicserver.Utils">ArgsChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/PluginClassLoader.html#classes">classes</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins">PluginClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/PacketType.html#clazz">clazz</a></span> - Variable in enum io.atomicserver.transport.<a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/AinsiColor.html#clear">clear</a></span> - Static variable in class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/AinsiColor.html" title="class in io.atomicserver.Utils">AinsiColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/events/Event.html#client">client</a></span> - Variable in class io.atomicserver.api.events.<a href="../io/atomicserver/api/events/Event.html" title="class in io.atomicserver.api.events">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">Client</span></a> - Interface in <a href="../io/atomicserver/api/interfaces/package-summary.html">io.atomicserver.api.interfaces</a></dt>
<dd>
<div class="block">A class that manages a Client connection</div>
</dd>
<dt><a href="../io/atomicserver/api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">ClientApplication</span></a> - Interface in <a href="../io/atomicserver/api/interfaces/package-summary.html">io.atomicserver.api.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/events/ClientConnectedEvent.html" title="class in io.atomicserver.api.events"><span class="typeNameLink">ClientConnectedEvent</span></a> - Class in <a href="../io/atomicserver/api/events/package-summary.html">io.atomicserver.api.events</a></dt>
<dd>
<div class="block">An event triggered when a user connects to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/events/ClientConnectedEvent.html#%3Cinit%3E(io.atomicserver.api.interfaces.Client)">ClientConnectedEvent(Client)</a></span> - Constructor for class io.atomicserver.api.events.<a href="../io/atomicserver/api/events/ClientConnectedEvent.html" title="class in io.atomicserver.api.events">ClientConnectedEvent</a></dt>
<dd>
<div class="block">Create a ClientConnectedEvent.</div>
</dd>
<dt><a href="../io/atomicserver/api/events/ClientDisconnectedEvent.html" title="class in io.atomicserver.api.events"><span class="typeNameLink">ClientDisconnectedEvent</span></a> - Class in <a href="../io/atomicserver/api/events/package-summary.html">io.atomicserver.api.events</a></dt>
<dd>
<div class="block">An event triggered when a user disconnects from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/events/ClientDisconnectedEvent.html#%3Cinit%3E(io.atomicserver.api.interfaces.Client)">ClientDisconnectedEvent(Client)</a></span> - Constructor for class io.atomicserver.api.events.<a href="../io/atomicserver/api/events/ClientDisconnectedEvent.html" title="class in io.atomicserver.api.events">ClientDisconnectedEvent</a></dt>
<dd>
<div class="block">Create a ClientDisconnectedEvent.</div>
</dd>
<dt><a href="../io/atomicserver/exceptions/ClientDisconnectError.html" title="class in io.atomicserver.exceptions"><span class="typeNameLink">ClientDisconnectError</span></a> - Error in <a href="../io/atomicserver/exceptions/package-summary.html">io.atomicserver.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/exceptions/ClientDisconnectError.html#%3Cinit%3E(java.net.Socket)">ClientDisconnectError(Socket)</a></span> - Constructor for error io.atomicserver.exceptions.<a href="../io/atomicserver/exceptions/ClientDisconnectError.html" title="class in io.atomicserver.exceptions">ClientDisconnectError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/exceptions/ClientDisconnectError.html#%3Cinit%3E(java.net.Socket,java.lang.Throwable)">ClientDisconnectError(Socket, Throwable)</a></span> - Constructor for error io.atomicserver.exceptions.<a href="../io/atomicserver/exceptions/ClientDisconnectError.html" title="class in io.atomicserver.exceptions">ClientDisconnectError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#clients">clients</a></span> - Variable in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicClient.html#close()">close()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#close()">close()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>
<div class="block">Ask for closing the "waiting connection" thread
 No effect if the thread is already closed</div>
</dd>
<dt><a href="../io/atomicserver/api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">CommandExecutor</span></a> - Interface in <a href="../io/atomicserver/api/interfaces/package-summary.html">io.atomicserver.api.interfaces</a></dt>
<dd>
<div class="block">A class that manages a Command</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#commands">commands</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/server/ServerApplication.html#complete(org.jline.reader.LineReader,org.jline.reader.ParsedLine,java.util.List)">complete(LineReader, ParsedLine, List&lt;Candidate&gt;)</a></span> - Method in class io.atomicserver.server.<a href="../io/atomicserver/server/ServerApplication.html" title="class in io.atomicserver.server">ServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/JsonTools.html#createReader(java.io.InputStream)">createReader(InputStream)</a></span> - Static method in class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/JsonTools.html" title="class in io.atomicserver.Utils">JsonTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/AinsiColor.html#cyan">cyan</a></span> - Static variable in class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/AinsiColor.html" title="class in io.atomicserver.Utils">AinsiColor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
