<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/CommandExecutor.html#onCommand(io.atomicserver.api.interfaces.Server,java.lang.String,java.lang.String%5B%5D)">onCommand(Server, String, String[])</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a></dt>
<dd>
<div class="block">Execute a command requested sended by server (in command line)</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/HelpCommand.html#onCommand(io.atomicserver.api.interfaces.Server,java.lang.String,java.lang.String%5B%5D)">onCommand(Server, String, String[])</a></span> - Method in class io.atomicserver.commands.<a href="../io/atomicserver/commands/HelpCommand.html" title="class in io.atomicserver.commands">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/PluginManagmentCommands.html#onCommand(io.atomicserver.api.interfaces.Server,java.lang.String,java.lang.String%5B%5D)">onCommand(Server, String, String[])</a></span> - Method in class io.atomicserver.commands.<a href="../io/atomicserver/commands/PluginManagmentCommands.html" title="class in io.atomicserver.commands">PluginManagmentCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/PluginsCommand.html#onCommand(io.atomicserver.api.interfaces.Server,java.lang.String,java.lang.String%5B%5D)">onCommand(Server, String, String[])</a></span> - Method in class io.atomicserver.commands.<a href="../io/atomicserver/commands/PluginsCommand.html" title="class in io.atomicserver.commands">PluginsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/CommandExecutor.html#onComplete(org.jline.reader.LineReader,org.jline.reader.ParsedLine,java.util.List)">onComplete(LineReader, ParsedLine, List&lt;Candidate&gt;)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a></dt>
<dd>
<div class="block">Populates candidates with a list of possible completions for the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/HelpCommand.html#onComplete(org.jline.reader.LineReader,org.jline.reader.ParsedLine,java.util.List)">onComplete(LineReader, ParsedLine, List&lt;Candidate&gt;)</a></span> - Method in class io.atomicserver.commands.<a href="../io/atomicserver/commands/HelpCommand.html" title="class in io.atomicserver.commands">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/PluginManagmentCommands.html#onComplete(org.jline.reader.LineReader,org.jline.reader.ParsedLine,java.util.List)">onComplete(LineReader, ParsedLine, List&lt;Candidate&gt;)</a></span> - Method in class io.atomicserver.commands.<a href="../io/atomicserver/commands/PluginManagmentCommands.html" title="class in io.atomicserver.commands">PluginManagmentCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/commands/PluginsCommand.html#onComplete(org.jline.reader.LineReader,org.jline.reader.ParsedLine,java.util.List)">onComplete(LineReader, ParsedLine, List&lt;Candidate&gt;)</a></span> - Method in class io.atomicserver.commands.<a href="../io/atomicserver/commands/PluginsCommand.html" title="class in io.atomicserver.commands">PluginsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Plugin.html#onLoad()">onLoad()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></dt>
<dd>
<div class="block">This method is called by the server when the plugin is loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/RequestExecutor.html#onRequest(io.atomicserver.api.interfaces.Server,io.atomicserver.api.interfaces.Client,io.atomicserver.transport.RequestPacket)">onRequest(Server, Client, RequestPacket)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/RequestExecutor.html" title="interface in io.atomicserver.api.interfaces">RequestExecutor</a></dt>
<dd>
<div class="block">Execute a request sended by a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/requests/SubscribeToTriggersRequest.html#onRequest(io.atomicserver.api.interfaces.Server,io.atomicserver.api.interfaces.Client,io.atomicserver.transport.RequestPacket)">onRequest(Server, Client, RequestPacket)</a></span> - Method in class io.atomicserver.requests.<a href="../io/atomicserver/requests/SubscribeToTriggersRequest.html" title="class in io.atomicserver.requests">SubscribeToTriggersRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestResponsePacket.Callback.html#onResponse(io.atomicserver.transport.ResponsePacket)">onResponse(RequestResponsePacket)</a></span> - Method in interface io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestResponsePacket.Callback.html" title="interface in io.atomicserver.transport">RequestResponsePacket.Callback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/TriggerExecutor.html#onTrigger(io.atomicserver.api.interfaces.Client,java.lang.String,javax.json.JsonValue)">onTrigger(Client, String, JsonValue)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/TriggerExecutor.html" title="interface in io.atomicserver.api.interfaces">TriggerExecutor</a></dt>
<dd>
<div class="block">Execute a trigger sended by server</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Plugin.html#onUnload()">onUnload()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></dt>
<dd>
<div class="block">This method is called by the server when the plugin is going to be unload</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#open()">open()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>
<div class="block">Start a new thread to wait for client connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
