<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/PacketType.html#id">id</a></span> - Variable in enum io.atomicserver.transport.<a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#info(java.lang.String)">info(String)</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Loggable.html#info(java.lang.String)">info(String)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></dt>
<dd>
<div class="block">Log an INFO message</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/LoggerServer.html#info(java.lang.String)">info(String)</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#init(io.atomicserver.api.interfaces.Server,io.atomicserver.plugins.JsonPluginInfos)">init(Server, JsonPluginInfos)</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>
<div class="block">Init the plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestResponsePacket.html#init(java.lang.String,java.util.UUID,boolean,java.lang.String,javax.json.JsonValue)">init(String, UUID, boolean, String, JsonValue)</a></span> - Static method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport">RequestResponsePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestPacket.html#init(java.lang.String,javax.json.JsonValue)">init(String, JsonValue)</a></span> - Static method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/TriggerPacket.html#init(java.lang.String,javax.json.JsonValue)">init(String, JsonValue)</a></span> - Static method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/TriggerPacket.html" title="class in io.atomicserver.transport">TriggerPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/PluginClassLoader.html#initialize(io.atomicserver.api.AtomicPlugin)">initialize(AtomicPlugin)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins">PluginClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/LoggerServer.html#initLogger()">initLogger()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/exceptions/InvalidPluginException.html" title="class in io.atomicserver.exceptions"><span class="typeNameLink">InvalidPluginException</span></a> - Exception in <a href="../io/atomicserver/exceptions/package-summary.html">io.atomicserver.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/exceptions/InvalidPluginException.html#%3Cinit%3E(java.lang.String)">InvalidPluginException(String)</a></span> - Constructor for exception io.atomicserver.exceptions.<a href="../io/atomicserver/exceptions/InvalidPluginException.html" title="class in io.atomicserver.exceptions">InvalidPluginException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/exceptions/InvalidPluginException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidPluginException(String, Throwable)</a></span> - Constructor for exception io.atomicserver.exceptions.<a href="../io/atomicserver/exceptions/InvalidPluginException.html" title="class in io.atomicserver.exceptions">InvalidPluginException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/package-summary.html">io.atomicserver</a> - package io.atomicserver</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/package-summary.html">io.atomicserver.api</a> - package io.atomicserver.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/events/package-summary.html">io.atomicserver.api.events</a> - package io.atomicserver.api.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/interfaces/package-summary.html">io.atomicserver.api.interfaces</a> - package io.atomicserver.api.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/client/package-summary.html">io.atomicserver.client</a> - package io.atomicserver.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/commands/package-summary.html">io.atomicserver.commands</a> - package io.atomicserver.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/exceptions/package-summary.html">io.atomicserver.exceptions</a> - package io.atomicserver.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/plugins/package-summary.html">io.atomicserver.plugins</a> - package io.atomicserver.plugins</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/requests/package-summary.html">io.atomicserver.requests</a> - package io.atomicserver.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/server/package-summary.html">io.atomicserver.server</a> - package io.atomicserver.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/sockets/package-summary.html">io.atomicserver.sockets</a> - package io.atomicserver.sockets</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/transport/package-summary.html">io.atomicserver.transport</a> - package io.atomicserver.transport</dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/Utils/package-summary.html">io.atomicserver.Utils</a> - package io.atomicserver.Utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#isObjectOfPlugin(io.atomicserver.api.interfaces.Plugin,java.lang.Object)">isObjectOfPlugin(Plugin, Object)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestResponsePacket.html#isSuccess()">isSuccess()</a></span> - Method in class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport">RequestResponsePacket</a></dt>
<dd>
<div class="block">Get the request success</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
