<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Client.html#sendPacket(io.atomicserver.transport.Packet)">sendPacket(Packet)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a></dt>
<dd>
<div class="block">Send a packet to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicClient.html#sendPacket(io.atomicserver.transport.Packet)">sendPacket(Packet)</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/ClientApplication.html#sendRequest(java.lang.String,javax.json.JsonValue,io.atomicserver.transport.ResponsePacket.Callback)">sendRequest(String, JsonValue, RequestResponsePacket.Callback)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></dt>
<dd>
<div class="block">Send a request a get the response in a Callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/client/AtomicClientApplication.html#sendRequest(java.lang.String,javax.json.JsonValue,io.atomicserver.transport.ResponsePacket.Callback)">sendRequest(String, JsonValue, RequestResponsePacket.Callback)</a></span> - Method in class io.atomicserver.client.<a href="../io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client">AtomicClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#server">server</a></span> - Variable in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#server">server</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/PluginClassLoader.html#server">server</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins">PluginClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/server/ServerApplication.html#server">server</a></span> - Variable in class io.atomicserver.server.<a href="../io/atomicserver/server/ServerApplication.html" title="class in io.atomicserver.server">ServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">Server</span></a> - Interface in <a href="../io/atomicserver/api/interfaces/package-summary.html">io.atomicserver.api.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/server/ServerApplication.html" title="class in io.atomicserver.server"><span class="typeNameLink">ServerApplication</span></a> - Class in <a href="../io/atomicserver/server/package-summary.html">io.atomicserver.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/server/ServerApplication.html#%3Cinit%3E()">ServerApplication()</a></span> - Constructor for class io.atomicserver.server.<a href="../io/atomicserver/server/ServerApplication.html" title="class in io.atomicserver.server">ServerApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#serverConfig">serverConfig</a></span> - Variable in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/events/ServerDisconnectedEvent.html" title="class in io.atomicserver.api.events"><span class="typeNameLink">ServerDisconnectedEvent</span></a> - Class in <a href="../io/atomicserver/api/events/package-summary.html">io.atomicserver.api.events</a></dt>
<dd>
<div class="block">An event triggered when a user disconnects from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/events/ServerDisconnectedEvent.html#%3Cinit%3E(io.atomicserver.api.interfaces.Client)">ServerDisconnectedEvent(Client)</a></span> - Constructor for class io.atomicserver.api.events.<a href="../io/atomicserver/api/events/ServerDisconnectedEvent.html" title="class in io.atomicserver.api.events">ServerDisconnectedEvent</a></dt>
<dd>
<div class="block">Create a ClientDisconnectedEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#serverSocket">serverSocket</a></span> - Variable in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#severe(java.lang.String)">severe(String)</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Loggable.html#severe(java.lang.String)">severe(String)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></dt>
<dd>
<div class="block">Log an SEVERE message</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/LoggerServer.html#severe(java.lang.String)">severe(String)</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicClient.html#socket">socket</a></span> - Variable in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/JsonPluginInfos.html#softdepends">softdepends</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/ClientApplication.html#startListening()">startListening()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></dt>
<dd>
<div class="block">Start a thread to listening incoming packet
 !!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/client/AtomicClientApplication.html#startListening()">startListening()</a></span> - Method in class io.atomicserver.client.<a href="../io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client">AtomicClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/Utils/StreamUtils.html" title="class in io.atomicserver.Utils"><span class="typeNameLink">StreamUtils</span></a> - Class in <a href="../io/atomicserver/Utils/package-summary.html">io.atomicserver.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/StreamUtils.html#%3Cinit%3E()">StreamUtils()</a></span> - Constructor for class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/StreamUtils.html" title="class in io.atomicserver.Utils">StreamUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/ClientApplication.html#subscribeToTrigger(java.lang.String,io.atomicserver.api.interfaces.TriggerExecutor)">subscribeToTrigger(String, TriggerExecutor)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></dt>
<dd>
<div class="block">Subscribe to trigger</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/client/AtomicClientApplication.html#subscribeToTrigger(java.lang.String,io.atomicserver.api.interfaces.TriggerExecutor)">subscribeToTrigger(String, TriggerExecutor)</a></span> - Method in class io.atomicserver.client.<a href="../io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client">AtomicClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#subscribeToTriggers">subscribeToTriggers</a></span> - Variable in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/requests/SubscribeToTriggersRequest.html" title="class in io.atomicserver.requests"><span class="typeNameLink">SubscribeToTriggersRequest</span></a> - Class in <a href="../io/atomicserver/requests/package-summary.html">io.atomicserver.requests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/requests/SubscribeToTriggersRequest.html#%3Cinit%3E()">SubscribeToTriggersRequest()</a></span> - Constructor for class io.atomicserver.requests.<a href="../io/atomicserver/requests/SubscribeToTriggersRequest.html" title="class in io.atomicserver.requests">SubscribeToTriggersRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
