<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/PacketType.html#RAW">RAW</a></span> - io.atomicserver.transport.<a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/transport/RawPacket.html" title="class in io.atomicserver.transport"><span class="typeNameLink">RawPacket</span></a> - Class in <a href="../io/atomicserver/transport/package-summary.html">io.atomicserver.transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RawPacket.html#%3Cinit%3E(byte%5B%5D)">RawPacket(byte[])</a></span> - Constructor for class io.atomicserver.transport.<a href="../io/atomicserver/transport/RawPacket.html" title="class in io.atomicserver.transport">RawPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/StreamUtils.html#readInt(java.io.InputStream)">readInt(InputStream)</a></span> - Static method in class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/StreamUtils.html" title="class in io.atomicserver.Utils">StreamUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Client.html#receivePacket()">receivePacket()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a></dt>
<dd>
<div class="block">Listen for a Packet from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicClient.html#receivePacket()">receivePacket()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/Utils/AinsiColor.html#red">red</a></span> - Static variable in class io.atomicserver.Utils.<a href="../io/atomicserver/Utils/AinsiColor.html" title="class in io.atomicserver.Utils">AinsiColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/PluginManager.html#registerCommand(java.lang.String,io.atomicserver.api.interfaces.CommandExecutor)">registerCommand(String, CommandExecutor)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></dt>
<dd>
<div class="block">Register a command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#registerCommand(java.lang.String,io.atomicserver.api.interfaces.CommandExecutor)">registerCommand(String, CommandExecutor)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/ClientApplication.html#registerListener(io.atomicserver.api.interfaces.Listener)">registerListener(Listener)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></dt>
<dd>
<div class="block">Register a listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/PluginManager.html#registerListener(io.atomicserver.api.interfaces.Listener)">registerListener(Listener)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></dt>
<dd>
<div class="block">Register a listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/client/AtomicClientApplication.html#registerListener(io.atomicserver.api.interfaces.Listener)">registerListener(Listener)</a></span> - Method in class io.atomicserver.client.<a href="../io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client">AtomicClientApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#registerListener(io.atomicserver.api.interfaces.Listener)">registerListener(Listener)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/PluginManager.html#registerRequest(java.lang.String,io.atomicserver.api.interfaces.RequestExecutor)">registerRequest(String, RequestExecutor)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></dt>
<dd>
<div class="block">Register a request</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#registerRequest(java.lang.String,io.atomicserver.api.interfaces.RequestExecutor)">registerRequest(String, RequestExecutor)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/AtomicPlugin.html#reloadConfig()">reloadConfig()</a></span> - Method in class io.atomicserver.api.<a href="../io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Plugin.html#reloadConfig()">reloadConfig()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></dt>
<dd>
<div class="block">Return the config of the plugin from file config.json in this plugin data folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/Server.html#reloadConfig()">reloadConfig()</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></dt>
<dd>
<div class="block">Reload (or load) the config of the server from file config.json.</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/sockets/AtomicServer.html#reloadConfig()">reloadConfig()</a></span> - Method in class io.atomicserver.sockets.<a href="../io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/api/interfaces/PluginManager.html#reloadPlugin(io.atomicserver.api.interfaces.Plugin)">reloadPlugin(Plugin)</a></span> - Method in interface io.atomicserver.api.interfaces.<a href="../io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></dt>
<dd>
<div class="block">Reload a plugin</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#reloadPlugin(io.atomicserver.api.interfaces.Plugin)">reloadPlugin(Plugin)</a></span> - Method in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/PacketType.html#REQUEST">REQUEST</a></span> - io.atomicserver.transport.<a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/PacketType.html#REQUEST_RESPONSE">REQUEST_RESPONSE</a></span> - io.atomicserver.transport.<a href="../io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/atomicserver/api/interfaces/RequestExecutor.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">RequestExecutor</span></a> - Interface in <a href="../io/atomicserver/api/interfaces/package-summary.html">io.atomicserver.api.interfaces</a></dt>
<dd>
<div class="block">An interface that's manage a command sended by a client</div>
</dd>
<dt><a href="../io/atomicserver/transport/RequestPacket.html" title="class in io.atomicserver.transport"><span class="typeNameLink">RequestPacket</span></a> - Class in <a href="../io/atomicserver/transport/package-summary.html">io.atomicserver.transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestPacket.html#%3Cinit%3E(byte%5B%5D)">RequestPacket(byte[])</a></span> - Constructor for class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestPacket.html#%3Cinit%3E(java.lang.String,javax.json.JsonValue)">RequestPacket(String, JsonValue)</a></span> - Constructor for class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a></dt>
<dd>
<div class="block">Create a RequestPacket with given name and arguments</div>
</dd>
<dt><a href="../io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport"><span class="typeNameLink">RequestResponsePacket</span></a> - Class in <a href="../io/atomicserver/transport/package-summary.html">io.atomicserver.transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestResponsePacket.html#%3Cinit%3E(byte%5B%5D)">RequestResponsePacket(byte[])</a></span> - Constructor for class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport">RequestResponsePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestResponsePacket.html#%3Cinit%3E(io.atomicserver.transport.RequestPacket,boolean,java.lang.String,javax.json.JsonValue)">RequestResponsePacket(RequestPacket, boolean, String, JsonValue)</a></span> - Constructor for class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport">RequestResponsePacket</a></dt>
<dd>
<div class="block">Create a RequestResponsePacket from a RequestPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/transport/RequestResponsePacket.html#%3Cinit%3E(java.lang.String,java.util.UUID,boolean,java.lang.String,javax.json.JsonValue)">RequestResponsePacket(String, UUID, boolean, String, JsonValue)</a></span> - Constructor for class io.atomicserver.transport.<a href="../io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport">RequestResponsePacket</a></dt>
<dd>
<div class="block">Create a RequestResponsePacket</div>
</dd>
<dt><a href="../io/atomicserver/transport/RequestResponsePacket.Callback.html" title="interface in io.atomicserver.transport"><span class="typeNameLink">RequestResponsePacket.Callback</span></a> - Interface in <a href="../io/atomicserver/transport/package-summary.html">io.atomicserver.transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../io/atomicserver/plugins/AtomicPluginManager.html#requests">requests</a></span> - Variable in class io.atomicserver.plugins.<a href="../io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
