<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>PluginManagmentCommands</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginManagmentCommands";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.atomicserver.commands</a></div>
<h2 title="Class PluginManagmentCommands" class="title">Class PluginManagmentCommands</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.atomicserver.commands.PluginManagmentCommands</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PluginManagmentCommands</span>
extends java.lang.Object
implements <a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pm">pm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(io.atomicserver.plugins.AtomicPluginManager)">PluginManagmentCommands</a></span>&#8203;(<a href="../plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a>&nbsp;pluginManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCommand(io.atomicserver.api.interfaces.Server,java.lang.String,java.lang.String%5B%5D)">onCommand</a></span>&#8203;(<a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a>&nbsp;server,
         java.lang.String&nbsp;name,
         java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Execute a command requested sended by server (in command line)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onComplete(org.jline.reader.LineReader,org.jline.reader.ParsedLine,java.util.List)">onComplete</a></span>&#8203;(org.jline.reader.LineReader&nbsp;reader,
          org.jline.reader.ParsedLine&nbsp;parsedLine,
          java.util.List&lt;org.jline.reader.Candidate&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Populates candidates with a list of possible completions for the command line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usage(java.lang.String)">usage</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Print here the help for the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pm</h4>
<pre>private final&nbsp;<a href="../plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a> pm</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(io.atomicserver.plugins.AtomicPluginManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginManagmentCommands</h4>
<pre>public&nbsp;PluginManagmentCommands&#8203;(<a href="../plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a>&nbsp;pluginManager)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onCommand(io.atomicserver.api.interfaces.Server,java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onCommand&#8203;(<a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a>&nbsp;server,
                      java.lang.String&nbsp;name,
                      java.lang.String[]&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/CommandExecutor.html#onCommand(io.atomicserver.api.interfaces.Server,java.lang.String,java.lang.String%5B%5D)">CommandExecutor</a></code></span></div>
<div class="block">Execute a command requested sended by server (in command line)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/CommandExecutor.html#onCommand(io.atomicserver.api.interfaces.Server,java.lang.String,java.lang.String%5B%5D)">onCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server</dd>
<dd><code>name</code> - the command name</dd>
<dd><code>args</code> - the command arguments</dd>
</dl>
</li>
</ul>
<a id="onComplete(org.jline.reader.LineReader,org.jline.reader.ParsedLine,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComplete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;onComplete&#8203;(org.jline.reader.LineReader&nbsp;reader,
                       org.jline.reader.ParsedLine&nbsp;parsedLine,
                       java.util.List&lt;org.jline.reader.Candidate&gt;&nbsp;list)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/CommandExecutor.html#onComplete(org.jline.reader.LineReader,org.jline.reader.ParsedLine,java.util.List)">CommandExecutor</a></code></span></div>
<div class="block">Populates candidates with a list of possible completions for the command line.
 <p>
 The list of candidates will be sorted and filtered by the LineReader, so that the list of candidates displayed to the user will
 usually be smaller than the list given by the completer. Thus it is not necessary for the completer to do any matching
 based on the current buffer. On the contrary, in order for the typo matcher to work, all possible candidates for the
 word being completed should be returned.
 <p>
 Note that the command name can be retrieve by parsedLine.words().get(0);
 <p>
 This fonction is called by the function @code{complete(LineReader, ParsedLine, List<Candidate>)} from a @code{Completer} instance.
 see jline documentation for more informations https://www.javadoc.io/doc/org.jline/jline/latest/org/jline/reader/Completer.html</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/CommandExecutor.html#onComplete(org.jline.reader.LineReader,org.jline.reader.ParsedLine,java.util.List)">onComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The line reader</dd>
<dd><code>parsedLine</code> - The parsed command line</dd>
<dd><code>list</code> - The List of candidates to populate</dd>
</dl>
</li>
</ul>
<a id="usage(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;usage&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/CommandExecutor.html#usage(java.lang.String)">CommandExecutor</a></code></span></div>
<div class="block">Print here the help for the command.
 <p>
 This function will be called by the help command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/CommandExecutor.html#usage(java.lang.String)">usage</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the command name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
