<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>AtomicServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.atomicserver.sockets</a></div>
<h2 title="Class AtomicServer" class="title">Class AtomicServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="LoggerServer.html" title="class in io.atomicserver.sockets">io.atomicserver.sockets.LoggerServer</a></li>
<li>
<ul class="inheritance">
<li>io.atomicserver.sockets.AtomicServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code>, <code><a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AtomicServer</span>
extends <a href="LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></pre>
<div class="block">Represent a ServerSocket that manage the AtomicServer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clients">clients</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listenThread">listenThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pluginManager">pluginManager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverConfig">serverConfig</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverSocket">serverSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../requests/SubscribeToTriggersRequest.html" title="class in io.atomicserver.requests">SubscribeToTriggersRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subscribeToTriggers">subscribeToTriggers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AtomicServer</a></span>()</code></th>
<td class="colLast">
<div class="block">Open the AtomicServer with host, port and backlog specified in config.json</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#broadcastPacket(io.atomicserver.transport.Packet)">broadcastPacket</a></span>&#8203;(<a href="../transport/Packet.html" title="class in io.atomicserver.transport">Packet</a>&nbsp;packet)</code></th>
<td class="colLast">
<div class="block">Send packet to all connected clients</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Ask for closing the "waiting connection" thread
 No effect if the thread is already closed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnectClient(io.atomicserver.api.interfaces.Client)">disconnectClient</a></span>&#8203;(<a href="../api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchTrigger(java.lang.String,javax.json.JsonValue)">dispatchTrigger</a></span>&#8203;(java.lang.String&nbsp;name,
               javax.json.JsonValue&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Dispatch a trigger</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all connected clients</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the config of the server from file config.json.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginManager()">getPluginManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the PluginManager</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listenClient(io.atomicserver.sockets.AtomicClient)">listenClient</a></span>&#8203;(<a href="AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Waiting read loop for a client thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listenConnection()">listenConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Waiting connection loop for listenThread.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Start a new thread to wait for client connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.json.JsonObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reloadConfig()">reloadConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Reload (or load) the config of the server from file config.json.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.atomicserver.sockets.LoggerServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.atomicserver.sockets.<a href="LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></h3>
<code><a href="LoggerServer.html#getLogger()">getLogger</a>, <a href="LoggerServer.html#info(java.lang.String)">info</a>, <a href="LoggerServer.html#log(java.util.logging.Level,java.lang.String)">log</a>, <a href="LoggerServer.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">log</a>, <a href="LoggerServer.html#severe(java.lang.String)">severe</a>, <a href="LoggerServer.html#warning(java.lang.String)">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private&nbsp;java.net.ServerSocket serverSocket</pre>
</li>
</ul>
<a id="listenThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenThread</h4>
<pre>private&nbsp;java.lang.Thread listenThread</pre>
</li>
</ul>
<a id="clients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&gt; clients</pre>
</li>
</ul>
<a id="pluginManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pluginManager</h4>
<pre>private&nbsp;<a href="../plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a> pluginManager</pre>
</li>
</ul>
<a id="subscribeToTriggers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeToTriggers</h4>
<pre>private&nbsp;<a href="../requests/SubscribeToTriggersRequest.html" title="class in io.atomicserver.requests">SubscribeToTriggersRequest</a> subscribeToTriggers</pre>
</li>
</ul>
<a id="serverConfig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverConfig</h4>
<pre>private&nbsp;javax.json.JsonObject serverConfig</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicServer</h4>
<pre>public&nbsp;AtomicServer()
             throws java.io.IOException</pre>
<div class="block">Open the AtomicServer with host, port and backlog specified in config.json</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs when opening the socket.</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its <code>checkListen</code>
             method doesn't allow the operation.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the port parameter is outside
             the specified range of valid port values, which is between
             0 and 65535, inclusive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;open()</pre>
<div class="block">Start a new thread to wait for client connection.
 Show a warning message if server is already opened</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Ask for closing the "waiting connection" thread
 No effect if the thread is already closed</div>
</li>
</ul>
<a id="listenConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenConnection</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listenConnection()</pre>
<div class="block">Waiting connection loop for listenThread.
 Create client instance on connection.</div>
</li>
</ul>
<a id="listenClient(io.atomicserver.sockets.AtomicClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenClient</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;listenClient&#8203;(<a href="AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a>&nbsp;client)</pre>
<div class="block">Waiting read loop for a client thread.
 Remove client instance on disconnection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client for which the loop is</dd>
</dl>
</li>
</ul>
<a id="dispatchTrigger(java.lang.String,javax.json.JsonValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchTrigger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispatchTrigger&#8203;(java.lang.String&nbsp;name,
                            javax.json.JsonValue&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Server.html#dispatchTrigger(java.lang.String,javax.json.JsonValue)">Server</a></code></span></div>
<div class="block">Dispatch a trigger
 <p>
 Send a trigger to all clients who registered for it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The trigger name</dd>
<dd><code>args</code> - The trigger arguments</dd>
</dl>
</li>
</ul>
<a id="disconnectClient(io.atomicserver.api.interfaces.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectClient</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;disconnectClient&#8203;(<a href="../api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a id="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>&gt;&nbsp;getClients()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Server.html#getClients()">Server</a></code></span></div>
<div class="block">Get all connected clients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all connected Client</dd>
</dl>
</li>
</ul>
<a id="broadcastPacket(io.atomicserver.transport.Packet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastPacket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;broadcastPacket&#8203;(<a href="../transport/Packet.html" title="class in io.atomicserver.transport">Packet</a>&nbsp;packet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Server.html#broadcastPacket(io.atomicserver.transport.Packet)">Server</a></code></span></div>
<div class="block">Send packet to all connected clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - The packet to send</dd>
</dl>
</li>
</ul>
<a id="getPluginManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginManager</h4>
<pre class="methodSignature">public&nbsp;<a href="../api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a>&nbsp;getPluginManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Server.html#getPluginManager()">Server</a></code></span></div>
<div class="block">Return the PluginManager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PluginManager</dd>
</dl>
</li>
</ul>
<a id="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre class="methodSignature">public&nbsp;javax.json.JsonObject&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Server.html#getConfig()">Server</a></code></span></div>
<div class="block">Return the config of the server from file config.json.
 <p>
 If file doesn't exists in directory but exists in jar, it will be write on directory.
 The result is cached on the first call. Call <a href="../api/interfaces/Server.html#reloadConfig()"><code>Server.reloadConfig()</code></a> to reload cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The config as JsonObject</dd>
</dl>
</li>
</ul>
<a id="reloadConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reloadConfig</h4>
<pre class="methodSignature">public&nbsp;javax.json.JsonObject&nbsp;reloadConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Server.html#reloadConfig()">Server</a></code></span></div>
<div class="block">Reload (or load) the config of the server from file config.json.
 <p>
 If file doesn't exists in directory but exists in jar, it will be write on directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The config as JsonObject</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
