<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>LoggerServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">io.atomicserver.sockets</a></div>
<h2 title="Class LoggerServer" class="title">Class LoggerServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.atomicserver.sockets.LoggerServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code>, <code><a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">LoggerServer</span>
extends java.lang.Object
implements <a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LoggerServer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorForLevel(java.util.logging.Level)">getColorForLevel</a></span>&#8203;(java.util.logging.Level&nbsp;level)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger()">getLogger</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the server Logger</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info(java.lang.String)">info</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log an INFO message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initLogger()">initLogger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.util.logging.Level,java.lang.String)">log</a></span>&#8203;(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log a message, with no arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">log</a></span>&#8203;(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;msg,
   java.lang.Throwable&nbsp;throwable)</code></th>
<td class="colLast">
<div class="block">Log a message, with associated Throwable information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severe(java.lang.String)">severe</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log an SEVERE message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(java.lang.String)">warning</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Log an WARNING message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.io.atomicserver.api.interfaces.Server">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.atomicserver.api.interfaces.<a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></h3>
<code><a href="../api/interfaces/Server.html#broadcastPacket(io.atomicserver.transport.Packet)">broadcastPacket</a>, <a href="../api/interfaces/Server.html#dispatchTrigger(java.lang.String,javax.json.JsonValue)">dispatchTrigger</a>, <a href="../api/interfaces/Server.html#getClients()">getClients</a>, <a href="../api/interfaces/Server.html#getConfig()">getConfig</a>, <a href="../api/interfaces/Server.html#getPluginManager()">getPluginManager</a>, <a href="../api/interfaces/Server.html#reloadConfig()">reloadConfig</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private final&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerServer</h4>
<pre>protected&nbsp;LoggerServer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre class="methodSignature">public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Server.html#getLogger()">Server</a></code></span></div>
<div class="block">Get the server Logger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/Server.html#getLogger()">getLogger</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The server Logger</dd>
</dl>
</li>
</ul>
<a id="initLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLogger</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;initLogger()</pre>
</li>
</ul>
<a id="getColorForLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorForLevel</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getColorForLevel&#8203;(java.util.logging.Level&nbsp;level)</pre>
</li>
</ul>
<a id="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;info&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Loggable.html#info(java.lang.String)">Loggable</a></code></span></div>
<div class="block">Log an INFO message
 <p>
 If the logger is currently enabled for the INFO message level then the given message is forwarded to all the registered output Handler objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/Loggable.html#info(java.lang.String)">info</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The string message (or a key in the message catalog)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)"><code>Loggable.log(Level, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warning&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Loggable.html#warning(java.lang.String)">Loggable</a></code></span></div>
<div class="block">Log an WARNING message
 <p>
 If the logger is currently enabled for the WARNING message level then the given message is forwarded to all the registered output Handler objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/Loggable.html#warning(java.lang.String)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The string message (or a key in the message catalog)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)"><code>Loggable.log(Level, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="severe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;severe&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Loggable.html#severe(java.lang.String)">Loggable</a></code></span></div>
<div class="block">Log an SEVERE message
 <p>
 If the logger is currently enabled for the SEVERE message level then the given message is forwarded to all the registered output Handler objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/Loggable.html#severe(java.lang.String)">severe</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The string message (or a key in the message catalog)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../api/interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)"><code>Loggable.log(Level, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="log(java.util.logging.Level,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)">Loggable</a></code></span></div>
<div class="block">Log a message, with no arguments.
 <p>
 If the logger is currently enabled for the given message level then the given message is forwarded to all the registered output Handler objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - One of the message level identifiers, e.g., SEVERE</dd>
<dd><code>msg</code> - The string message (or a key in the message catalog)</dd>
</dl>
</li>
</ul>
<a id="log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;log&#8203;(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;msg,
                java.lang.Throwable&nbsp;throwable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../api/interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">Loggable</a></code></span></div>
<div class="block">Log a message, with associated Throwable information.
 <p>
 If the logger is currently enabled for the given message level then the given arguments are stored in a LogRecord which is forwarded to all registered output handlers.
 Note that the thrown argument is stored in the LogRecord thrown property, rather than the LogRecord parameters property. Thus is it processed specially by output Formatters and is not treated as a formatting parameter to the LogRecord message property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../api/interfaces/Loggable.html#log(java.util.logging.Level,java.lang.String,java.lang.Throwable)">log</a></code>&nbsp;in interface&nbsp;<code><a href="../api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - One of the message level identifiers, e.g., SEVERE</dd>
<dd><code>msg</code> - The string message (or a key in the message catalog)</dd>
<dd><code>throwable</code> - Throwable associated with log message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
