<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":1,"i9":1,"i10":2,"i11":2,"i12":16,"i13":1,"i14":2,"i15":32,"i16":2,"i17":8,"i18":2,"i19":8,"i20":2,"i21":2,"i22":1,"i23":1,"i24":2,"i25":2,"i26":2,"i27":2,"i28":8,"i29":4,"i30":1,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":1,"i40":1,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],16:["t5","Error Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Error Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="io/atomicserver/Utils/AinsiColor.html" title="class in io.atomicserver.Utils">AinsiColor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/Utils/ArgsChecker.html" title="class in io.atomicserver.Utils">ArgsChecker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets">AtomicClient</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client">AtomicClientApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api">AtomicPlugin</a></td>
<th class="colLast" scope="row">
<div class="block">A base class for implementing a Plugin.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins">AtomicPluginManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets">AtomicServer</a></td>
<th class="colLast" scope="row">
<div class="block">Represent a ServerSocket that manage the AtomicServer</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/exceptions/AtomicServerException.html" title="class in io.atomicserver.exceptions">AtomicServerException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="io/atomicserver/api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a></td>
<th class="colLast" scope="row">
<div class="block">A class that manages a Client connection</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="io/atomicserver/api/events/ClientConnectedEvent.html" title="class in io.atomicserver.api.events">ClientConnectedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An event triggered when a user connects to the server.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/api/events/ClientDisconnectedEvent.html" title="class in io.atomicserver.api.events">ClientDisconnectedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An event triggered when a user disconnects from the server.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="io/atomicserver/exceptions/ClientDisconnectError.html" title="class in io.atomicserver.exceptions">ClientDisconnectError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a></td>
<th class="colLast" scope="row">
<div class="block">A class that manages a Command</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="io/atomicserver/api/events/Event.html" title="class in io.atomicserver.api.events">Event</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class who represent an Event.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/api/events/EventHandler.html" title="annotation in io.atomicserver.api.events">EventHandler</a></td>
<th class="colLast" scope="row">
<div class="block">An annotation that must be present on all methods for listening to an event in a <a href="io/atomicserver/api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces"><code>Listener</code></a>.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="io/atomicserver/commands/HelpCommand.html" title="class in io.atomicserver.commands">HelpCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/exceptions/InvalidPluginException.html" title="class in io.atomicserver.exceptions">InvalidPluginException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="io/atomicserver/transport/JsonPacket.html" title="class in io.atomicserver.transport">JsonPacket</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/exceptions/JsonPacketParseException.html" title="class in io.atomicserver.exceptions">JsonPacketParseException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="io/atomicserver/plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins">JsonPluginInfos</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/Utils/JsonTools.html" title="class in io.atomicserver.Utils">JsonTools</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="io/atomicserver/api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces">Listener</a></td>
<th class="colLast" scope="row">
<div class="block">Simple interface for tagging all EventListeners</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces">Loggable</a></td>
<th class="colLast" scope="row">
<div class="block">A simple interface to provide shortcut for logging

 Note that Plugin and Server implements this interface.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets">LoggerServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/MainServer.html" title="class in io.atomicserver">MainServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="io/atomicserver/transport/Packet.html" title="class in io.atomicserver.transport">Packet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/api/events/PacketReceivedEvent.html" title="class in io.atomicserver.api.events">PacketReceivedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An event triggered when a user send <a href="io/atomicserver/transport/Packet.html" title="class in io.atomicserver.transport"><code>Packet</code></a> to the server.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="io/atomicserver/exceptions/PacketReceiveException.html" title="class in io.atomicserver.exceptions">PacketReceiveException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport">PacketType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins">PluginClassLoader</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/commands/PluginManagmentCommands.html" title="class in io.atomicserver.commands">PluginManagmentCommands</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="io/atomicserver/commands/PluginsCommand.html" title="class in io.atomicserver.commands">PluginsCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/transport/RawPacket.html" title="class in io.atomicserver.transport">RawPacket</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="io/atomicserver/api/interfaces/RequestExecutor.html" title="interface in io.atomicserver.api.interfaces">RequestExecutor</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that's manage a command sended by a client</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/transport/RequestPacket.html" title="class in io.atomicserver.transport">RequestPacket</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport">RequestResponsePacket</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/transport/RequestResponsePacket.Callback.html" title="interface in io.atomicserver.transport">RequestResponsePacket.Callback</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="io/atomicserver/api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/server/ServerApplication.html" title="class in io.atomicserver.server">ServerApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="io/atomicserver/api/events/ServerDisconnectedEvent.html" title="class in io.atomicserver.api.events">ServerDisconnectedEvent</a></td>
<th class="colLast" scope="row">
<div class="block">An event triggered when a user disconnects from the server.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/Utils/StreamUtils.html" title="class in io.atomicserver.Utils">StreamUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="io/atomicserver/requests/SubscribeToTriggersRequest.html" title="class in io.atomicserver.requests">SubscribeToTriggersRequest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="io/atomicserver/api/interfaces/TriggerExecutor.html" title="interface in io.atomicserver.api.interfaces">TriggerExecutor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="io/atomicserver/transport/TriggerPacket.html" title="class in io.atomicserver.transport">TriggerPacket</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
