<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.5) on Wed Feb 19 12:09:59 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/atomicserver/package-tree.html">io.atomicserver</a>, </li>
<li><a href="io/atomicserver/api/package-tree.html">io.atomicserver.api</a>, </li>
<li><a href="io/atomicserver/api/events/package-tree.html">io.atomicserver.api.events</a>, </li>
<li><a href="io/atomicserver/api/interfaces/package-tree.html">io.atomicserver.api.interfaces</a>, </li>
<li><a href="io/atomicserver/client/package-tree.html">io.atomicserver.client</a>, </li>
<li><a href="io/atomicserver/commands/package-tree.html">io.atomicserver.commands</a>, </li>
<li><a href="io/atomicserver/exceptions/package-tree.html">io.atomicserver.exceptions</a>, </li>
<li><a href="io/atomicserver/plugins/package-tree.html">io.atomicserver.plugins</a>, </li>
<li><a href="io/atomicserver/requests/package-tree.html">io.atomicserver.requests</a>, </li>
<li><a href="io/atomicserver/server/package-tree.html">io.atomicserver.server</a>, </li>
<li><a href="io/atomicserver/sockets/package-tree.html">io.atomicserver.sockets</a>, </li>
<li><a href="io/atomicserver/transport/package-tree.html">io.atomicserver.transport</a>, </li>
<li><a href="io/atomicserver/Utils/package-tree.html">io.atomicserver.Utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">io.atomicserver.Utils.<a href="io/atomicserver/Utils/AinsiColor.html" title="class in io.atomicserver.Utils"><span class="typeNameLink">AinsiColor</span></a></li>
<li class="circle">io.atomicserver.Utils.<a href="io/atomicserver/Utils/ArgsChecker.html" title="class in io.atomicserver.Utils"><span class="typeNameLink">ArgsChecker</span></a></li>
<li class="circle">io.atomicserver.sockets.<a href="io/atomicserver/sockets/AtomicClient.html" title="class in io.atomicserver.sockets"><span class="typeNameLink">AtomicClient</span></a> (implements io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces">Client</a>)
<ul>
<li class="circle">io.atomicserver.client.<a href="io/atomicserver/client/AtomicClientApplication.html" title="class in io.atomicserver.client"><span class="typeNameLink">AtomicClientApplication</span></a> (implements io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces">ClientApplication</a>)</li>
</ul>
</li>
<li class="circle">io.atomicserver.api.<a href="io/atomicserver/api/AtomicPlugin.html" title="class in io.atomicserver.api"><span class="typeNameLink">AtomicPlugin</span></a> (implements io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces">Plugin</a>)</li>
<li class="circle">io.atomicserver.plugins.<a href="io/atomicserver/plugins/AtomicPluginManager.html" title="class in io.atomicserver.plugins"><span class="typeNameLink">AtomicPluginManager</span></a> (implements io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces">PluginManager</a>)</li>
<li class="circle">java.lang.ClassLoader
<ul>
<li class="circle">java.security.SecureClassLoader
<ul>
<li class="circle">java.net.URLClassLoader (implements java.io.Closeable)
<ul>
<li class="circle">io.atomicserver.plugins.<a href="io/atomicserver/plugins/PluginClassLoader.html" title="class in io.atomicserver.plugins"><span class="typeNameLink">PluginClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">io.atomicserver.api.events.<a href="io/atomicserver/api/events/Event.html" title="class in io.atomicserver.api.events"><span class="typeNameLink">Event</span></a>
<ul>
<li class="circle">io.atomicserver.api.events.<a href="io/atomicserver/api/events/ClientConnectedEvent.html" title="class in io.atomicserver.api.events"><span class="typeNameLink">ClientConnectedEvent</span></a></li>
<li class="circle">io.atomicserver.api.events.<a href="io/atomicserver/api/events/ClientDisconnectedEvent.html" title="class in io.atomicserver.api.events"><span class="typeNameLink">ClientDisconnectedEvent</span></a></li>
<li class="circle">io.atomicserver.api.events.<a href="io/atomicserver/api/events/PacketReceivedEvent.html" title="class in io.atomicserver.api.events"><span class="typeNameLink">PacketReceivedEvent</span></a></li>
<li class="circle">io.atomicserver.api.events.<a href="io/atomicserver/api/events/ServerDisconnectedEvent.html" title="class in io.atomicserver.api.events"><span class="typeNameLink">ServerDisconnectedEvent</span></a></li>
</ul>
</li>
<li class="circle">io.atomicserver.commands.<a href="io/atomicserver/commands/HelpCommand.html" title="class in io.atomicserver.commands"><span class="typeNameLink">HelpCommand</span></a> (implements io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>)</li>
<li class="circle">io.atomicserver.plugins.<a href="io/atomicserver/plugins/JsonPluginInfos.html" title="class in io.atomicserver.plugins"><span class="typeNameLink">JsonPluginInfos</span></a></li>
<li class="circle">io.atomicserver.Utils.<a href="io/atomicserver/Utils/JsonTools.html" title="class in io.atomicserver.Utils"><span class="typeNameLink">JsonTools</span></a></li>
<li class="circle">io.atomicserver.sockets.<a href="io/atomicserver/sockets/LoggerServer.html" title="class in io.atomicserver.sockets"><span class="typeNameLink">LoggerServer</span></a> (implements io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces">Server</a>)
<ul>
<li class="circle">io.atomicserver.sockets.<a href="io/atomicserver/sockets/AtomicServer.html" title="class in io.atomicserver.sockets"><span class="typeNameLink">AtomicServer</span></a></li>
</ul>
</li>
<li class="circle">io.atomicserver.<a href="io/atomicserver/MainServer.html" title="class in io.atomicserver"><span class="typeNameLink">MainServer</span></a></li>
<li class="circle">io.atomicserver.transport.<a href="io/atomicserver/transport/Packet.html" title="class in io.atomicserver.transport"><span class="typeNameLink">Packet</span></a>
<ul>
<li class="circle">io.atomicserver.transport.<a href="io/atomicserver/transport/JsonPacket.html" title="class in io.atomicserver.transport"><span class="typeNameLink">JsonPacket</span></a>
<ul>
<li class="circle">io.atomicserver.transport.<a href="io/atomicserver/transport/RequestPacket.html" title="class in io.atomicserver.transport"><span class="typeNameLink">RequestPacket</span></a></li>
<li class="circle">io.atomicserver.transport.<a href="io/atomicserver/transport/RequestResponsePacket.html" title="class in io.atomicserver.transport"><span class="typeNameLink">RequestResponsePacket</span></a></li>
<li class="circle">io.atomicserver.transport.<a href="io/atomicserver/transport/TriggerPacket.html" title="class in io.atomicserver.transport"><span class="typeNameLink">TriggerPacket</span></a></li>
</ul>
</li>
<li class="circle">io.atomicserver.transport.<a href="io/atomicserver/transport/RawPacket.html" title="class in io.atomicserver.transport"><span class="typeNameLink">RawPacket</span></a></li>
</ul>
</li>
<li class="circle">io.atomicserver.commands.<a href="io/atomicserver/commands/PluginManagmentCommands.html" title="class in io.atomicserver.commands"><span class="typeNameLink">PluginManagmentCommands</span></a> (implements io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>)</li>
<li class="circle">io.atomicserver.commands.<a href="io/atomicserver/commands/PluginsCommand.html" title="class in io.atomicserver.commands"><span class="typeNameLink">PluginsCommand</span></a> (implements io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces">CommandExecutor</a>)</li>
<li class="circle">io.atomicserver.server.<a href="io/atomicserver/server/ServerApplication.html" title="class in io.atomicserver.server"><span class="typeNameLink">ServerApplication</span></a> (implements org.jline.reader.Completer)</li>
<li class="circle">io.atomicserver.Utils.<a href="io/atomicserver/Utils/StreamUtils.html" title="class in io.atomicserver.Utils"><span class="typeNameLink">StreamUtils</span></a></li>
<li class="circle">io.atomicserver.requests.<a href="io/atomicserver/requests/SubscribeToTriggersRequest.html" title="class in io.atomicserver.requests"><span class="typeNameLink">SubscribeToTriggersRequest</span></a> (implements io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/RequestExecutor.html" title="interface in io.atomicserver.api.interfaces">RequestExecutor</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Error
<ul>
<li class="circle">io.atomicserver.exceptions.<a href="io/atomicserver/exceptions/ClientDisconnectError.html" title="class in io.atomicserver.exceptions"><span class="typeNameLink">ClientDisconnectError</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">io.atomicserver.exceptions.<a href="io/atomicserver/exceptions/AtomicServerException.html" title="class in io.atomicserver.exceptions"><span class="typeNameLink">AtomicServerException</span></a>
<ul>
<li class="circle">io.atomicserver.exceptions.<a href="io/atomicserver/exceptions/InvalidPluginException.html" title="class in io.atomicserver.exceptions"><span class="typeNameLink">InvalidPluginException</span></a></li>
<li class="circle">io.atomicserver.exceptions.<a href="io/atomicserver/exceptions/JsonPacketParseException.html" title="class in io.atomicserver.exceptions"><span class="typeNameLink">JsonPacketParseException</span></a></li>
<li class="circle">io.atomicserver.exceptions.<a href="io/atomicserver/exceptions/PacketReceiveException.html" title="class in io.atomicserver.exceptions"><span class="typeNameLink">PacketReceiveException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/Client.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">Client</span></a></li>
<li class="circle">io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/ClientApplication.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">ClientApplication</span></a></li>
<li class="circle">io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/CommandExecutor.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">CommandExecutor</span></a></li>
<li class="circle">io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/Listener.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">Listener</span></a></li>
<li class="circle">io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/Loggable.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">Loggable</span></a>
<ul>
<li class="circle">io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/Plugin.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">Plugin</span></a></li>
<li class="circle">io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/Server.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">Server</span></a></li>
</ul>
</li>
<li class="circle">io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/PluginManager.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">PluginManager</span></a></li>
<li class="circle">io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/RequestExecutor.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">RequestExecutor</span></a></li>
<li class="circle">io.atomicserver.transport.<a href="io/atomicserver/transport/RequestResponsePacket.Callback.html" title="interface in io.atomicserver.transport"><span class="typeNameLink">RequestResponsePacket.Callback</span></a></li>
<li class="circle">io.atomicserver.api.interfaces.<a href="io/atomicserver/api/interfaces/TriggerExecutor.html" title="interface in io.atomicserver.api.interfaces"><span class="typeNameLink">TriggerExecutor</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">io.atomicserver.api.events.<a href="io/atomicserver/api/events/EventHandler.html" title="annotation in io.atomicserver.api.events"><span class="typeNameLink">EventHandler</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">io.atomicserver.transport.<a href="io/atomicserver/transport/PacketType.html" title="enum in io.atomicserver.transport"><span class="typeNameLink">PacketType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
